2a60927148abd1d33b818b535e306557
::res://::1710624951
default_bus_layout.tres::AudioBusLayout::83035844128011829::1710624951::0::1::::<><>::
gdre_export.log::TextFile::-1::1710623802::0::1::::<><>::
logo.png::CompressedTexture2D::1136422250541639157::1710623802::1710623802::1::::<><>::
Server.gd::GDScript::-1::1710626735::0::1::::<>Node<>::
::res://addons/::1710623536
::res://addons/Todo_Manager/::1710628541
ColourPicker.gd::GDScript::-1::1710623773::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1710623773::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1710623773::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1710623773::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1710623774::0::1::::<><>::
plugin.gd::GDScript::-1::1710623773::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1710623773::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1710624950::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1710623773::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1710623773::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/UI/::1710623895
ColourPicker.tscn::PackedScene::-1::1710623802::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::-1::1710623802::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::-1::1710623802::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://Assets/::1710623541
::res://Assets/Audio/::1710624953
8bitSpaceMusic.ogg::AudioStreamOggVorbis::3511354978849738054::1710623774::1710623774::1::::<><>::
arcticplains.wav::AudioStreamWAV::6326061768876477499::1710623776::1710623776::1::::<><>::
BG_Change.ogg::AudioStreamOggVorbis::302358992059165589::1710623774::1710623774::1::::<><>::
block_destroy.ogg::AudioStreamOggVorbis::7705559833576555::1710623776::1710623776::1::::<><>::
block_destroy_filtered.wav::AudioStreamWAV::4889729448893757275::1710623776::1710623776::1::::<><>::
ButtonClick.ogg::AudioStreamOggVorbis::8427671161959299991::1710623774::1710623774::1::::<><>::
ButtonHover.ogg::AudioStreamOggVorbis::8749548743484898412::1710623774::1710623774::1::::<><>::
clothingUpdate.ogg::AudioStreamOggVorbis::4147713550931601588::1710623776::1710623776::1::::<><>::
emptyswing.ogg::AudioStreamOggVorbis::8772795895431922875::1710623776::1710623776::1::::<><>::
emptyswing_filtered.wav::AudioStreamWAV::5695272455643280601::1710623777::1710623777::1::::<><>::
errorsound.ogg::AudioStreamOggVorbis::6814616071925431708::1710623777::1710623777::1::::<><>::
everglades.wav::AudioStreamWAV::4304279665066902087::1710623777::1710623777::1::::<><>::
footstep.ogg::AudioStreamOggVorbis::1535607302372954589::1710623777::1710623777::1::::<><>::
Ground_Impact.ogg::AudioStreamOggVorbis::6434160481973167167::1710623774::1710623774::1::::<><>::
inv_select.ogg::AudioStreamOggVorbis::6330110459955673219::1710623777::1710623777::1::::<><>::
jump.ogg::AudioStreamOggVorbis::3273693426966678491::1710623777::1710623777::1::::<><>::
Keystrike.ogg::AudioStreamOggVorbis::731050995562812638::1710623774::1710623774::1::::<><>::
Menu_Close_Woosh.ogg::AudioStreamOggVorbis::5845217326014602722::1710623774::1710623774::1::::<><>::
Menu_Open_Woosh.ogg::AudioStreamOggVorbis::1569703343317406891::1710623774::1710623774::1::::<><>::
night-time.ogg::AudioStreamOggVorbis::3240068870682918301::1710623777::1710624953::1::::<><>::
noaccess.ogg::AudioStreamOggVorbis::133147038472666695::1710623777::1710623777::1::::<><>::
notificationsounds.wav::AudioStreamWAV::6429699428557261802::1710623777::1710623777::1::::<><>::
placeblock.ogg::AudioStreamOggVorbis::6534201471680505761::1710623777::1710623777::1::::<><>::
respawn.ogg::AudioStreamOggVorbis::1649705255476181480::1710623777::1710623777::1::::<><>::
RetroMusic.ogg::AudioStreamOggVorbis::2453038759442473642::1710623776::1710623776::1::::<><>::
sfx_sounds_error10.ogg::AudioStreamOggVorbis::301235590314662527::1710623777::1710623777::1::::<><>::
sfx_sounds_powerup6.ogg::AudioStreamOggVorbis::6847334406960135800::1710623777::1710623777::1::::<><>::
spacebackground (1).ogg::AudioStreamOggVorbis::1271657171381412397::1710623777::1710623777::1::::<><>::
spacebackground.wav::AudioStreamWAV::8972071963866147684::1710623777::1710623777::1::::<><>::
winterwonderland.wav::AudioStreamWAV::8407588905281178343::1710623777::1710623777::1::::<><>::
::res://Assets/Audio/Music/::1710623900
daydreaming on the nebula.wav::AudioStreamWAV::7530519623745506727::1710623774::1710623774::1::::<><>::
lakeside trees.wav::AudioStreamWAV::1756481401678181041::1710623775::1710623775::1::::<><>::
wandering without a purpose.wav::AudioStreamWAV::379364716090453664::1710623776::1710623776::1::::<><>::
::res://Assets/Audio/Shop/::1710623895
shop_cardflip.ogg::AudioStreamOggVorbis::3780543233877486019::1710623776::1710623776::1::::<><>::
shop_legendary.ogg::AudioStreamOggVorbis::3426654429185038471::1710623776::1710623776::1::::<><>::
shop_rare.ogg::AudioStreamOggVorbis::6109755166761415256::1710623776::1710623776::1::::<><>::
shop_uncommon.ogg::AudioStreamOggVorbis::6275730545969428810::1710623776::1710623776::1::::<><>::
::res://Assets/Cutscene/::1710624953
beep.wav::AudioStreamWAV::4704910297545175289::1710623777::1710623777::1::::<><>::
blackholeTXT.jpg::CompressedTexture2D::5844595671487087827::1710623778::1710623778::1::::<><>::
shockwave-kinda-sound.ogg::AudioStreamOggVorbis::5872901709538302780::1710623778::1710624953::1::::<><>::
smoke.jpg::CompressedTexture2D::5244886946071590497::1710623778::1710623778::1::::<><>::
::res://Assets/Fonts/::1710624953
mini_pixel-7.ttf::FontFile::1191073374817320380::1710623778::1710624953::1::::<><>::
Pixeled.ttf::FontFile::7159391682729776834::1710623778::1710623778::1::::<><>::
StellarFont.ttf::FontFile::6906961609561566288::1710623778::1710623778::1::::<><>::
thin_pixel-7.ttf::FontFile::6999706249754716903::1710623778::1710624953::1::::<><>::
::res://Assets/Gui/::1710627010
add.png::CompressedTexture2D::5037285139250887072::1710623779::1710623779::1::::<><>::
arrow.png::CompressedTexture2D::522146225655732490::1710623779::1710623779::1::::<><>::
bits.png::CompressedTexture2D::7290504149330507739::1710623779::1710623779::1::::<><>::
buttons.png::CompressedTexture2D::8580515412571468329::1710623779::1710623779::1::::<><>::
button_disabled.png::CompressedTexture2D::1406576659917141151::1710623779::1710623779::1::::<><>::
button_hover.png::CompressedTexture2D::2361048446565001285::1710623779::1710623779::1::::<><>::
button_normal.png::CompressedTexture2D::4651473425263672907::1710623779::1710623779::1::::<><>::
button_pressed.png::CompressedTexture2D::5601171402907849121::1710623779::1710623779::1::::<><>::
ChatTab.png::CompressedTexture2D::4482800260301328636::1710623778::1710623778::1::::<><>::
Chat_Bubble.png::CompressedTexture2D::4055898358809212190::1710623778::1710623778::1::::<><>::
check.png::CompressedTexture2D::1434411821109742108::1710623779::1710623779::1::::<><>::
disconnect.png::CompressedTexture2D::2637894588084664088::1710623779::1710623779::1::::<><>::
editbox.png::CompressedTexture2D::4839284858789259269::1710623779::1710623779::1::::<><>::
filler_panel.png::CompressedTexture2D::1637547094532868017::1710623779::1710623779::1::::<><>::
Fist.png::CompressedTexture2D::8305621372795403365::1710623778::1710623778::1::::<><>::
GrayStarIcon.png::CompressedTexture2D::6687193959976822689::1710623778::1710623778::1::::<><>::
health.png::CompressedTexture2D::4795490418042399093::1710623779::1710623779::1::::<><>::
inventorySlot.png::CompressedTexture2D::1891282204475394011::1710623779::1710623779::1::::<><>::
itemsNEW.png::CompressedTexture2D::145391063270999325::1710623779::1710623779::1::::<><>::
Lineedit_disabled.png::CompressedTexture2D::1791618804361425217::1710623778::1710623778::1::::<><>::
lineedit_focus.png::CompressedTexture2D::427372048387353232::1710623779::1710623779::1::::<><>::
Lineedit_normal.png::CompressedTexture2D::7318113835892132861::1710623778::1710623778::1::::<><>::
listing_panel.png::CompressedTexture2D::9202354142193413162::1710623779::1710623779::1::::<><>::
load.png::CompressedTexture2D::5255061187197591400::1710623779::1710623779::1::::<><>::
loadin.png::CompressedTexture2D::8627413743154808650::1710623779::1710623779::1::::<><>::
Loading2.png::CompressedTexture2D::4349828441642864524::1710623778::1710623778::1::::<><>::
loading.png::CompressedTexture2D::8001251140277224440::1710623779::1710623779::1::::<><>::
marketplace_panel.png::CompressedTexture2D::1293091583253349787::1710623779::1710623779::1::::<><>::
mask_intro.png::CompressedTexture2D::1606813645109948076::1710623779::1710623779::1::::<><>::
noirmaltitle.png::CompressedTexture2D::5153814214435809893::1710623779::1710623779::1::::<><>::
OrSeparatorBar.png::CompressedTexture2D::645554129387846382::1710623778::1710623778::1::::<><>::
panel.png::CompressedTexture2D::8813822112262559089::1710623779::1710623779::1::::<><>::
pause.png::CompressedTexture2D::461187983780770908::1710623779::1710623779::1::::<><>::
planet.png::CompressedTexture2D::4287718355960749404::1710623779::1710623779::1::::<><>::
popup_box.png::CompressedTexture2D::1217281436156849226::1710623779::1710623779::1::::<><>::
Scrollbar.png::CompressedTexture2D::3418342041284656200::1710623778::1710623778::1::::<><>::
Scrollbar_back.png::CompressedTexture2D::6532332500531624578::1710623778::1710623778::1::::<><>::
scrollbar_extra_highlight.png::CompressedTexture2D::3346121920021784566::1710623779::1710623779::1::::<><>::
Scrollbar_highlight.png::CompressedTexture2D::791912669745102224::1710623778::1710623778::1::::<><>::
select.png::CompressedTexture2D::2932926608876680294::1710623779::1710623779::1::::<><>::
shop_icons.png::CompressedTexture2D::4963501961824666113::1710623780::1710623780::1::::<><>::
Shop_Panel.png::CompressedTexture2D::29475333323780346::1710623778::1710623778::1::::<><>::
shop_tab_dark.png::CompressedTexture2D::2538506469919718272::1710623780::1710623780::1::::<><>::
Sprite-0001.png::CompressedTexture2D::6933626869901556851::1710623779::1710624953::1::::<><>::
Sprite-0007.png::CompressedTexture2D::2626468246823360200::1710623779::1710624953::1::::<><>::
StarIcon.png::CompressedTexture2D::1535469139933903357::1710623779::1710623779::1::::<><>::
tabmiddlepart.png::CompressedTexture2D::8864747266597672412::1710623780::1710623780::1::::<><>::
tabs1.png::CompressedTexture2D::6752987635111197540::1710623780::1710623780::1::::<><>::
tabs.png::CompressedTexture2D::8081338977276379231::1710623780::1710623780::1::::<><>::
tab_dark.png::CompressedTexture2D::2878416837213806995::1710623780::1710623780::1::::<><>::
tab_hovered.png::CompressedTexture2D::3332147567720957391::1710623780::1710623780::1::::<><>::
tab_normal.png::CompressedTexture2D::714308601617926875::1710623780::1710623780::1::::<><>::
tab_pressed.png::CompressedTexture2D::8110212889345893091::1710623780::1710623780::1::::<><>::
Text_Colors.png::CompressedTexture2D::6484989096255216057::1710623779::1710623779::1::::<><>::
Title.png::CompressedTexture2D::1330441724616640467::1710623779::1710623779::1::::<><>::
ToolTip_bubble.png::CompressedTexture2D::523821445466811026::1710623779::1710623779::1::::<><>::
TopGradient.png::CompressedTexture2D::4216586768266523036::1710623779::1710623779::1::::<><>::
ui.png::CompressedTexture2D::5885821029868523301::1710623780::1710623780::1::::<><>::
::res://Assets/Gui/arrows/::1710623896
arrow.png::CompressedTexture2D::4126061330087848763::1710623779::1710623779::1::::<><>::
arrow_disabled.png::CompressedTexture2D::540035694076146516::1710623779::1710623779::1::::<><>::
arrow_hover.png::CompressedTexture2D::6246346815179990144::1710623779::1710623779::1::::<><>::
arrow_normal.png::CompressedTexture2D::2342693382402163843::1710623779::1710623779::1::::<><>::
arrow_press.png::CompressedTexture2D::4924229964065369225::1710623779::1710623779::1::::<><>::
::res://Assets/Gui/Controls/::1710628488
flatDark20.png::CompressedTexture2D::6692935824566440960::1699325510::1710628488::1::::<><>::
flatDark23.png::CompressedTexture2D::6871980366937000450::1699325510::1710627040::1::::<><>::
flatDark24.png::CompressedTexture2D::1007740302813243443::1699325510::1710627040::1::::<><>::
flatDark25.png::CompressedTexture2D::370803899121242186::1699325510::1710627040::1::::<><>::
flatDark36.png::CompressedTexture2D::3403610049828856266::1699325510::1710627040::1::::<><>::
::res://Assets/Gui/crafting/::1710623896
add_deco.png::CompressedTexture2D::7243106054308777121::1710623779::1710623779::1::::<><>::
add_item_hover.png::CompressedTexture2D::6227977021925629766::1710623779::1710623779::1::::<><>::
add_item_normal.png::CompressedTexture2D::3193699536336212642::1710623779::1710623779::1::::<><>::
equals_deco.png::CompressedTexture2D::4366218623452172108::1710623779::1710623779::1::::<><>::
::res://Assets/Gui/Icons/::1710623896
BitsAndHealthThing.png::CompressedTexture2D::3941377645301358302::1710623778::1710623778::1::::<><>::
inventory.png::CompressedTexture2D::2736089417743879715::1710623778::1710623778::1::::<><>::
Marketplace.png::CompressedTexture2D::797707465992893374::1710623778::1710623778::1::::<><>::
Pause_Menu.png::CompressedTexture2D::1040537850906378436::1710623778::1710623778::1::::<><>::
store.png::CompressedTexture2D::2978333535123076585::1710623778::1710623778::1::::<><>::
::res://Assets/Gui/Icons/Inventory/::1710623896
hovered.png::CompressedTexture2D::1279684384425580769::1710623778::1710623778::1::::<><>::
normal.png::CompressedTexture2D::5543347326466982059::1710623778::1710623778::1::::<><>::
pressed.png::CompressedTexture2D::499974991788294717::1710623778::1710623778::1::::<><>::
::res://Assets/Gui/Icons/Marketplace/::1710623896
hovered.png::CompressedTexture2D::8932290171463471749::1710623778::1710623778::1::::<><>::
normal.png::CompressedTexture2D::5437657412581317410::1710623778::1710623778::1::::<><>::
pressed.png::CompressedTexture2D::7609543096954864278::1710623778::1710623778::1::::<><>::
::res://Assets/Gui/Icons/PauseMenu/::1710623896
hovered.png::CompressedTexture2D::3383087181564297594::1710623778::1710623778::1::::<><>::
normal.png::CompressedTexture2D::6453174271345966385::1710623778::1710623778::1::::<><>::
pressed.png::CompressedTexture2D::1295912959665597174::1710623778::1710623778::1::::<><>::
::res://Assets/Gui/Icons/Store/::1710623896
hovered.png::CompressedTexture2D::435996442952439565::1710623778::1710623778::1::::<><>::
normal.png::CompressedTexture2D::2702202239743813173::1710623778::1710623778::1::::<><>::
pressed.png::CompressedTexture2D::2217558658801752390::1710623778::1710623778::1::::<><>::
::res://Assets/Gui/Mouse/::1710623896
image.png::CompressedTexture2D::1199612966179820367::1710623778::1710623778::1::::<><>::
wrenchmouse.png::CompressedTexture2D::8449157390818314285::1710623778::1710623778::1::::<><>::
::res://Assets/Gui/shop/::1710624953
cover.png::CompressedTexture2D::4426600558632952293::1710623780::1710623780::1::::<><>::
reward-slot.png::CompressedTexture2D::7878341731229648346::1710623780::1710624953::1::::<><>::
Sprite-0003.png::CompressedTexture2D::6884009979585858260::1710623780::1710624953::1::::<><>::
::res://Assets/Gui/WorldMenu/::1710623896
buttonICONS.png::CompressedTexture2D::1752389197355851273::1710623779::1710623779::1::::<><>::
OrSeparatorBar.png::CompressedTexture2D::22372711754353418::1710623779::1710623779::1::::<><>::
::res://Assets/GuiThemes/::1710625765
MainTheme.tres::Theme::7722513750823647297::1710625765::0::1::::<><>::uid://q772l7x4oqgq::::res://Assets/Fonts/mini_pixel-7.ttf<>uid://ubmd2tn1jvln::::res://Assets/Gui/button_disabled.png<>uid://8vyege41yy4l::::res://Assets/Gui/button_hover.png<>uid://b7jhc8n7rebvn::::res://Assets/Gui/button_normal.png<>uid://cl2iqeyhjhi0h::::res://Assets/Gui/button_pressed.png<>uid://gda0xajcsei7::::res://Assets/Gui/lineedit_focus.png<>uid://dci7jbetsslu0::::res://Assets/Gui/Lineedit_normal.png<>uid://0r4x2e2d3s5n::::res://Assets/Gui/Lineedit_disabled.png<>res://Assets/GuiThemes/Panel.tres<>uid://bnqd8pbyel4ad::::res://Assets/Gui/tab_hovered.png<>uid://kgas8nxswjf4::::res://Assets/Gui/tab_normal.png<>uid://bnw5ey4c10dww::::res://Assets/Gui/scrollbar_extra_highlight.png
other_panel_style.tres::StyleBoxTexture::-1::1710623780::0::1::::<><>::uid://ojpplb1e4g1::::res://Assets/Gui/Shop_Panel.png
Panel.tres::StyleBoxTexture::-1::1710623780::0::1::::<><>::uid://dxtqmlawklw78::::res://Assets/Gui/panel.png
::res://Assets/Shaders/::1710623896
DropShadow.gdshader::Shader::-1::1710623772::0::1::::<><>::
::res://Assets/Sprites/::1710623896
::res://Assets/Sprites/Backgrounds/::1710624954
background-ingame.png::CompressedTexture2D::2268496613875455115::1710623780::1710624954::1::::<><>::
blackborders.png::CompressedTexture2D::5625120538461507829::1710623780::1710623780::1::::<><>::
blueprint.png::CompressedTexture2D::7456721678067144029::1710623780::1710623780::1::::<><>::
close.png::CompressedTexture2D::4467695222761678511::1710623781::1710623781::1::::<><>::
middle.png::CompressedTexture2D::1631267954392079868::1710623781::1710623781::1::::<><>::
mountains.png::CompressedTexture2D::7026129557787890612::1710623781::1710623781::1::::<><>::
near-asf.png::CompressedTexture2D::1384567105575019441::1710623782::1710624954::1::::<><>::
PlanetBackground.png::CompressedTexture2D::3014991146900672752::1710623780::1710623780::1::::<><>::
space background.png::CompressedTexture2D::2438387009365127674::1710623782::1710623782::1::::<><>::
::res://Assets/Sprites/Blocks/::1710623897
autumn_leaf_pile.png::CompressedTexture2D::3002420176552136144::1710623783::1710623783::1::::<><>::
autumn_tree.png::CompressedTexture2D::6509865144703081060::1710623783::1710623783::1::::<><>::
bedrock.png::CompressedTexture2D::6725584410594172053::1710623783::1710623783::1::::<><>::
Biaoqing.png::CompressedTexture2D::6583507683118587875::1710623782::1710623782::1::::<><>::
Block_Cracks.png::CompressedTexture2D::8836480557114164322::1710623782::1710623782::1::::<><>::
blue_block.png::CompressedTexture2D::7355982063217113203::1710623783::1710623783::1::::<><>::
blue_forcefield_door.png::CompressedTexture2D::600796708107088011::1710623783::1710623783::1::::<><>::
blue_palm_tree.png::CompressedTexture2D::8236835196747207171::1710623783::1710623783::1::::<><>::
blue_scifi_grid_background.png::CompressedTexture2D::7218925548049954017::1710623783::1710623783::1::::<><>::
blue_scifi_grid_block.png::CompressedTexture2D::3846773195861485989::1710623783::1710623783::1::::<><>::
Bookshelf.png::CompressedTexture2D::5035012352885917844::1710623782::1710623782::1::::<><>::
boombox.png::CompressedTexture2D::5176920983314076805::1710623783::1710623783::1::::<><>::
bounce_pad.png::CompressedTexture2D::5795018262562287216::1710623783::1710623783::1::::<><>::
Bush.png::CompressedTexture2D::6958251014867563096::1710623782::1710623782::1::::<><>::
castle_brick_platform.png::CompressedTexture2D::2715007009869812368::1710623783::1710623783::1::::<><>::
chandelier.png::CompressedTexture2D::7031157524914329897::1710623783::1710623783::1::::<><>::
Cinder_Block.png::CompressedTexture2D::1769536973425922062::1710623782::1710623782::1::::<><>::
classic_statue.png::CompressedTexture2D::5433300469661230318::1710623783::1710623783::1::::<><>::
coarse sand.png::CompressedTexture2D::6141910271310423667::1710623783::1710623783::1::::<><>::
cobalt_ore.png::CompressedTexture2D::8308446751477177476::1710623783::1710623783::1::::<><>::
cobweb.png::CompressedTexture2D::3402706999034201604::1710623783::1710623783::1::::<><>::
cornstalk_variant_1.png::CompressedTexture2D::6516890847649499109::1710623783::1710623783::1::::<><>::
cornstalk_variant_2.png::CompressedTexture2D::1115557560404225171::1710623783::1710623783::1::::<><>::
Dirt_Background.png::CompressedTexture2D::841335878641696845::1710623782::1710623782::1::::<><>::
Dirt_Background_All.png::CompressedTexture2D::6331231685346339178::1710623782::1710623782::1::::<><>::
Door.png::CompressedTexture2D::1128158475265042851::1710623782::1710623782::1::::<><>::
dungeon_brick.png::CompressedTexture2D::9094618366033310315::1710623783::1710623783::1::::<><>::
dungeon_brick_background.png::CompressedTexture2D::2153205086085932695::1710623783::1710623783::1::::<><>::
dungeon_brick_platform.png::CompressedTexture2D::7210288276457882710::1710623783::1710623783::1::::<><>::
dungeon_floor_torch.png::CompressedTexture2D::1964775429998517349::1710623783::1710623783::1::::<><>::
dungeon_wall_torch.png::CompressedTexture2D::1029511189816483744::1710623783::1710623783::1::::<><>::
emblem_block.png::CompressedTexture2D::1209909016957468629::1710623783::1710623783::1::::<><>::
fog_machine.png::CompressedTexture2D::4472396792856722898::1710623783::1710623783::1::::<><>::
ghost.png::CompressedTexture2D::8242824628375682636::1710623783::1710623783::1::::<><>::
Glass_block.png::CompressedTexture2D::1888126483978896652::1710623782::1710623782::1::::<><>::
Gold_Bars.png::CompressedTexture2D::4682502323524987095::1710623782::1710623782::1::::<><>::
granite.png::CompressedTexture2D::8362322729533614472::1710623783::1710623783::1::::<><>::
grass.png::CompressedTexture2D::9216719479955010779::1710623783::1710623783::1::::<><>::
GrassPile.png::CompressedTexture2D::28597394962866783::1710623782::1710623782::1::::<><>::
Gravel.png::CompressedTexture2D::9072408101779438388::1710623782::1710623782::1::::<><>::
Gray_Bricks.png::CompressedTexture2D::4335265045809097610::1710623782::1710623782::1::::<><>::
gray_brick_background.png::CompressedTexture2D::1545566149451286943::1710623783::1710623783::1::::<><>::
grindstone.png::CompressedTexture2D::6968457975899918947::1710623783::1710623783::1::::<><>::
hanging_chain.png::CompressedTexture2D::2186569976828291105::1710623783::1710623783::1::::<><>::
haunted_house.png::CompressedTexture2D::735978241711472247::1710623783::1710623783::1::::<><>::
hay_bale.png::CompressedTexture2D::1261557646227837122::1710623783::1710623783::1::::<><>::
item_frame.png::CompressedTexture2D::7864665035140366681::1710623783::1710623783::1::::<><>::
jack_o_lantern.png::CompressedTexture2D::2307149032346783723::1710623783::1710623783::1::::<><>::
Lava_Block.png::CompressedTexture2D::8620246246752869414::1710623782::1710623782::1::::<><>::
leather_couch.png::CompressedTexture2D::5954202859168515833::1710623783::1710623783::1::::<><>::
neon_grid.png::CompressedTexture2D::4272948157321503063::1710623783::1710623783::1::::<><>::
neon_grid_background.png::CompressedTexture2D::695791280642776945::1710623783::1710623783::1::::<><>::
neon_light.png::CompressedTexture2D::7566867372361634571::1710623783::1710623783::1::::<><>::
neon_light_pink.png::CompressedTexture2D::1527937989509650350::1710623783::1710623783::1::::<><>::
old_sign.png::CompressedTexture2D::533984815502548414::1710623783::1710623783::1::::<><>::
orange_scifi_grid_background.png::CompressedTexture2D::2398960849394346483::1710623783::1710623783::1::::<><>::
orange_scifi_grid_block.png::CompressedTexture2D::8080504787500128885::1710623783::1710623783::1::::<><>::
Pine_Tree.png::CompressedTexture2D::795254826577030101::1710623782::1710623782::1::::<><>::
pink_forcefield_door.png::CompressedTexture2D::5988326825707660720::1710623783::1710623783::1::::<><>::
pink_palm_tree.png::CompressedTexture2D::7237590580537085078::1710623783::1710623783::1::::<><>::
Planet_Entrance.png::CompressedTexture2D::4657212504967039847::1710623782::1710623782::1::::<><>::
pumpkin.png::CompressedTexture2D::4026153877905419526::1710623783::1710623783::1::::<><>::
purple_scifi_grid_background.png::CompressedTexture2D::946249955292712395::1710623783::1710623783::1::::<><>::
purple_scifi_grid_block.png::CompressedTexture2D::4534047695978793019::1710623783::1710623783::1::::<><>::
Red_Bricks.png::CompressedTexture2D::82069198218280918::1710623783::1710623783::1::::<><>::
red_brick_background.png::CompressedTexture2D::2861783720376632141::1710623784::1710623784::1::::<><>::
red_brick_platform.png::CompressedTexture2D::8944347087640461261::1710623784::1710623784::1::::<><>::
rock_pile.png::CompressedTexture2D::4509877478744018736::1710623784::1710623784::1::::<><>::
round_door.png::CompressedTexture2D::773165820898899498::1710623784::1710623784::1::::<><>::
Scarecrow.png::CompressedTexture2D::4129198633504688799::1710623783::1710623783::1::::<><>::
scary_statue.png::CompressedTexture2D::1393129786859624111::1710623784::1710623784::1::::<><>::
SciFi_Sign.png::CompressedTexture2D::4788005426201523955::1710623783::1710623783::1::::<><>::
SciFi_Terminal.png::CompressedTexture2D::2198787575037817826::1710623783::1710623783::1::::<><>::
Shrub.png::CompressedTexture2D::3834245134979532950::1710623783::1710623783::1::::<><>::
sign.png::CompressedTexture2D::9190689948361920370::1710623784::1710623784::1::::<><>::
skull_block.png::CompressedTexture2D::5939933652290427219::1710623784::1710623784::1::::<><>::
solar_panel.png::CompressedTexture2D::5045654046911774752::1710623784::1710623784::1::::<><>::
spooky_candle.png::CompressedTexture2D::4710870709827442714::1710623784::1710623784::1::::<><>::
spooky_candle_variant_2.png::CompressedTexture2D::7190311799112227123::1710623784::1710623784::1::::<><>::
spooky_tree.png::CompressedTexture2D::6573119582033756758::1710623784::1710623784::1::::<><>::
steel_platform.png::CompressedTexture2D::7020780341972503652::1710623784::1710623784::1::::<><>::
tombstone_variant_1.png::CompressedTexture2D::6378057043330066265::1710623784::1710623784::1::::<><>::
tombstone_variant_2.png::CompressedTexture2D::5807502489819186485::1710623784::1710623784::1::::<><>::
wavy_sand.png::CompressedTexture2D::3072658177362908155::1710623784::1710623784::1::::<><>::
white_block.png::CompressedTexture2D::2151439331748602393::1710623784::1710623784::1::::<><>::
wooden_box.png::CompressedTexture2D::2911724635836296887::1710623784::1710623784::1::::<><>::
wooden_chair.png::CompressedTexture2D::2655579731843791378::1710623784::1710623784::1::::<><>::
Wooden_Platform.png::CompressedTexture2D::6379948300065070953::1710623783::1710623783::1::::<><>::
wood_door.png::CompressedTexture2D::4797412286441263851::1710623784::1710623784::1::::<><>::
Workbench.png::CompressedTexture2D::1357580485179854130::1710623783::1710623783::1::::<><>::
::res://Assets/Sprites/Blocks/Animated/::1710623538
::res://Assets/Sprites/Blocks/Animated/PlanetEntrance/::1710623897
Frame1.png::CompressedTexture2D::8828494554277281497::1710623782::1710623782::1::::<><>::
Frame2.png::CompressedTexture2D::2538741985114156505::1710623782::1710623782::1::::<><>::
Frame3.png::CompressedTexture2D::7238559165927675183::1710623782::1710623782::1::::<><>::
Frame4.png::CompressedTexture2D::2572691722146287832::1710623782::1710623782::1::::<><>::
::res://Assets/Sprites/Blocks/Animated/Rocket_Powered_Sign/::1710623897
Frame1.png::CompressedTexture2D::7465754256718780263::1710623782::1710623782::1::::<><>::
Frame2.png::CompressedTexture2D::340678655491679202::1710623782::1710623782::1::::<><>::
Frame3.png::CompressedTexture2D::7675692139872688267::1710623782::1710623782::1::::<><>::
Frame4.png::CompressedTexture2D::5521832385693484764::1710623782::1710623782::1::::<><>::
Frame5.png::CompressedTexture2D::1436572773042484558::1710623782::1710623782::1::::<><>::
::res://Assets/Sprites/Character/::1710623897
Spritesheet.png::CompressedTexture2D::7378610409472549983::1710623784::1710623784::1::::<><>::
::res://Assets/Sprites/Clothing/::1710623898
Angelic_Wings.png::CompressedTexture2D::4963717023348022568::1710623784::1710623784::1::::<><>::
bat_wings.png::CompressedTexture2D::1339747942678190114::1710623784::1710623784::1::::<><>::
black_hoodie.png::CompressedTexture2D::2752668231975994607::1710623784::1710623784::1::::<><>::
Black_Jeans.png::CompressedTexture2D::2838452302856314845::1710623784::1710623784::1::::<><>::
Black_Shirt.png::CompressedTexture2D::7905842979209600358::1710623784::1710623784::1::::<><>::
Blue_Clap.png::CompressedTexture2D::5208670516680289748::1710623784::1710623784::1::::<><>::
blue_cynbernetic_hood.png::CompressedTexture2D::7517894253966460270::1710623785::1710623785::1::::<><>::
blue_hoodie.png::CompressedTexture2D::8792155480383971586::1710623785::1710623785::1::::<><>::
Blue_Jeans.png::CompressedTexture2D::2775209530231189712::1710623784::1710623784::1::::<><>::
blue_neon_dragonfly_wings.png::CompressedTexture2D::6818257766282997878::1710623785::1710623785::1::::<><>::
blue_scifi_disc.png::CompressedTexture2D::3687221749606613136::1710623785::1710623785::1::::<><>::
blue_scifi_helmet.png::CompressedTexture2D::457859763012957055::1710623785::1710623785::1::::<><>::
blue_scifi_suit.png::CompressedTexture2D::2786171385868630363::1710623785::1710623785::1::::<><>::
Blue_Shirt.png::CompressedTexture2D::5945962539661058836::1710623784::1710623784::1::::<><>::
bone_scythe.png::CompressedTexture2D::4113584446313958425::1710623785::1710623785::1::::<><>::
bone_wings.png::CompressedTexture2D::8262851763040025684::1710623785::1710623785::1::::<><>::
Brown_Hair.png::CompressedTexture2D::7396389648869343302::1710623784::1710623784::1::::<><>::
Brown_Shoes.png::CompressedTexture2D::9094605694408939982::1710623784::1710623784::1::::<><>::
colorblock_hoodie.png::CompressedTexture2D::6763481565253204908::1710623785::1710623785::1::::<><>::
colorblock_pants.png::CompressedTexture2D::9210140231919135294::1710623785::1710623785::1::::<><>::
custom_jacket.png::CompressedTexture2D::5504068995938611818::1710623785::1710623785::1::::<><>::
dark_angelic_wings.png::CompressedTexture2D::6677015676399372628::1710623785::1710623785::1::::<><>::
Dark_Hood.png::CompressedTexture2D::1976302344278616353::1710623784::1710623784::1::::<><>::
Dark_Robe.png::CompressedTexture2D::5407588047448543307::1710623784::1710623784::1::::<><>::
da_vincis_makeshift_wings.png::CompressedTexture2D::3526442632954968627::1710623785::1710623785::1::::<><>::
death_sickle.png::CompressedTexture2D::2801000185523714937::1710623785::1710623785::1::::<><>::
designer_hoodie.png::CompressedTexture2D::5164392901396726879::1710623785::1710623785::1::::<><>::
Drakonic Wings.png::CompressedTexture2D::8256861151154529346::1710623784::1710623784::1::::<><>::
excalibur.png::CompressedTexture2D::6281107092244466971::1710623785::1710623785::1::::<><>::
Future_Kicks.png::CompressedTexture2D::7216194273361452208::1710623784::1710623784::1::::<><>::
godly_halo.png::CompressedTexture2D::2705519204830253430::1710623785::1710623785::1::::<><>::
golden_angelic_wings.png::CompressedTexture2D::1767460173210704744::1710623785::1710623785::1::::<><>::
golden_crown.png::CompressedTexture2D::1975460823576562614::1710623785::1710623785::1::::<><>::
golden_excalibur.png::CompressedTexture2D::2551730158359618490::1710623785::1710623785::1::::<><>::
Golden_Katana.png::CompressedTexture2D::1507747601531139001::1710623784::1710623784::1::::<><>::
golden_pickaxe.png::CompressedTexture2D::2937062942866178493::1710623785::1710623785::1::::<><>::
golden_scythe.png::CompressedTexture2D::8386849314144513668::1710623785::1710623785::1::::<><>::
green_hoodie.png::CompressedTexture2D::260992364732226434::1710623785::1710623785::1::::<><>::
Green_Shirt.png::CompressedTexture2D::6945972021912514417::1710623784::1710623784::1::::<><>::
half_dreds.png::CompressedTexture2D::7032940386179707591::1710623785::1710623785::1::::<><>::
half_hair.png::CompressedTexture2D::4355844805057666002::1710623785::1710623785::1::::<><>::
horse_mask.png::CompressedTexture2D::5511477425465670563::1710623785::1710623785::1::::<><>::
jump_mans.png::CompressedTexture2D::457842749076730768::1710623785::1710623785::1::::<><>::
kangaroo_mask.png::CompressedTexture2D::1713279129573564272::1710623785::1710623785::1::::<><>::
Khaki_Jeans.png::CompressedTexture2D::8806286829886080894::1710623784::1710623784::1::::<><>::
Khaki_Shorts.png::CompressedTexture2D::3860581296331524346::1710623784::1710623784::1::::<><>::
knight_boots.png::CompressedTexture2D::4051171299997116202::1710623785::1710623785::1::::<><>::
knight_chestplate.png::CompressedTexture2D::4651476625958130944::1710623785::1710623785::1::::<><>::
knight_gloves.png::CompressedTexture2D::2776473594412545023::1710623785::1710623785::1::::<><>::
knight_helmet.png::CompressedTexture2D::1538103000204112744::1710623785::1710623785::1::::<><>::
knight_leggings.png::CompressedTexture2D::5821673514406306853::1710623785::1710623785::1::::<><>::
lxrd_mask.png::CompressedTexture2D::1029072381490852730::1710623785::1710623785::1::::<><>::
oceanic_trident.png::CompressedTexture2D::4863797057207203537::1710623785::1710623785::1::::<><>::
orange_hoodie.png::CompressedTexture2D::2286903789996250264::1710623785::1710623785::1::::<><>::
orange_neon_butterfly_wings.png::CompressedTexture2D::3284734945133482730::1710623785::1710623785::1::::<><>::
orange_scifi_disc.png::CompressedTexture2D::5398742647467479366::1710623786::1710623786::1::::<><>::
orange_scifi_helmet.png::CompressedTexture2D::7305048312280206698::1710623786::1710623786::1::::<><>::
orange_scifi_hood.png::CompressedTexture2D::3570846100601998869::1710623786::1710623786::1::::<><>::
orange_scifi_suit.png::CompressedTexture2D::526246217097050495::1710623786::1710623786::1::::<><>::
Orange_Shirt.png::CompressedTexture2D::4070721339650936749::1710623784::1710623784::1::::<><>::
phoenix_wings.png::CompressedTexture2D::2047681307503864739::1710623786::1710623786::1::::<><>::
pickaxe.png::CompressedTexture2D::3475889944705324975::1710623786::1710623786::1::::<><>::
plague_doctor_costume.png::CompressedTexture2D::855281909282397555::1710623786::1710623786::1::::<><>::
plague_doctor_mask.png::CompressedTexture2D::4378505743666195204::1710623786::1710623786::1::::<><>::
purple_hoodie.png::CompressedTexture2D::7075698269838373230::1710623786::1710623786::1::::<><>::
Purple_Shirt.png::CompressedTexture2D::2772781643852969272::1710623784::1710623784::1::::<><>::
Red_Shirt.png::CompressedTexture2D::1561676651915218342::1710623784::1710623784::1::::<><>::
shovel.png::CompressedTexture2D::6434236609307292261::1710623786::1710623786::1::::<><>::
silver_katana.png::CompressedTexture2D::2620438572207589550::1710623786::1710623786::1::::<><>::
Skeleton_Costume.png::CompressedTexture2D::6005601929475842590::1710623784::1710623784::1::::<><>::
Skull_Mask.png::CompressedTexture2D::1561880933833628821::1710623784::1710623784::1::::<><>::
steampunk_goggles.png::CompressedTexture2D::2311145558244752027::1710623786::1710623786::1::::<><>::
striped_t_shirt.png::CompressedTexture2D::155923355383361612::1710623786::1710623786::1::::<><>::
tragicomic_mask.png::CompressedTexture2D::2928859787167121584::1710623786::1710623786::1::::<><>::
tv_head.png::CompressedTexture2D::7111873610664813690::1710623786::1710623786::1::::<><>::
wanderers_cape.png::CompressedTexture2D::7788393661715067390::1710623786::1710623786::1::::<><>::
whip.png::CompressedTexture2D::5975998285206144746::1710623786::1710623786::1::::<><>::
White_Jeans.png::CompressedTexture2D::2795851779459944753::1710623784::1710623784::1::::<><>::
White_Tshirt.png::CompressedTexture2D::7664160782296355531::1710623784::1710623784::1::::<><>::
winter_scarf.png::CompressedTexture2D::2537653097690783709::1710623786::1710623786::1::::<><>::
yellow_and_green_cap.png::CompressedTexture2D::3480680905174268087::1710623786::1710623786::1::::<><>::
Yellow_Shirt.png::CompressedTexture2D::9097676929146322958::1710623784::1710623784::1::::<><>::
::res://Assets/Sprites/Misc/::1710623898
admin_icon.png::CompressedTexture2D::3705767779615013695::1710623786::1710623786::1::::<><>::
developer_icon.png::CompressedTexture2D::3413144952731250655::1710623786::1710623786::1::::<><>::
dropBackdrop.png::CompressedTexture2D::8138951964658264409::1710623786::1710623786::1::::<><>::
edit_icon.png::CompressedTexture2D::146536167656665085::1710623786::1710623786::1::::<><>::
grid.png::CompressedTexture2D::2893187678213353032::1710623786::1710623786::1::::<><>::
health_bar.png::CompressedTexture2D::2353094428916301756::1710623786::1710623786::1::::<><>::
influencer_icon.png::CompressedTexture2D::7228075517015208336::1710623786::1710623786::1::::<><>::
moderator_icon.png::CompressedTexture2D::1242222906351195671::1710623786::1710623786::1::::<><>::
notifcation.png::CompressedTexture2D::2887795252233855320::1710623786::1710623786::1::::<><>::
owner_icon.png::CompressedTexture2D::1317028806385963300::1710623786::1710623786::1::::<><>::
pass_icon.png::CompressedTexture2D::5934364544692446313::1710623786::1710623786::1::::<><>::
star.png::CompressedTexture2D::4482902149107343659::1710623786::1710623786::1::::<><>::
::res://Assets/Sprites/Particles/::1710623898
full_block_smoke.png::CompressedTexture2D::5418798727986870277::1710623786::1710623786::1::::<><>::
star.png::CompressedTexture2D::6008326832015341591::1710623786::1710623786::1::::<><>::
::res://Assets/Sprites/references/::1710623898
marketplace.png::CompressedTexture2D::7911494067713585953::1710623787::1710623787::1::::<><>::
::res://Assets/Stellaria/::1710623539
::res://Assets/Stellaria/Textures/::1710623898
Postive_notification.ogg::AudioStreamOggVorbis::5718911848131183544::1710623797::1710623797::1::::<><>::
::res://Assets/Stellaria/Textures/Background/::1710623539
::res://Assets/Stellaria/Textures/Background/Forest/::1710623539
::res://Assets/Stellaria/Textures/Background/Forest/Day/::1710623898
Foreground.png::CompressedTexture2D::7648384613500869481::1710623787::1710623787::1::::<><>::
ForegroundAnimation.png::CompressedTexture2D::4429882889617748023::1710623789::1710623789::1::::<><>::
Forest1.png::CompressedTexture2D::7292479513079806156::1710623789::1710623789::1::::<><>::
Forest2.png::CompressedTexture2D::2487849865458707693::1710623789::1710623789::1::::<><>::
Forest3.png::CompressedTexture2D::7685962051916391649::1710623789::1710623789::1::::<><>::
Mountain.png::CompressedTexture2D::640462427978744463::1710623789::1710623789::1::::<><>::
Sky.png::CompressedTexture2D::6182834660546386499::1710623789::1710623789::1::::<><>::
::res://Assets/Stellaria/Textures/Background/Forest/Evening/::1710623898
Foreground.png::CompressedTexture2D::2961628479221759222::1710623792::1710623792::1::::<><>::
Forest1.png::CompressedTexture2D::1368009099443962935::1710623793::1710623793::1::::<><>::
Forest2.png::CompressedTexture2D::1993982625193928290::1710623793::1710623793::1::::<><>::
Forest3.png::CompressedTexture2D::3510447208889349221::1710623793::1710623793::1::::<><>::
Mountain.png::CompressedTexture2D::8425213317088867289::1710623793::1710623793::1::::<><>::
Sky.png::CompressedTexture2D::6675360754094718737::1710623793::1710623793::1::::<><>::
::res://Assets/Stellaria/Textures/Background/Forest/Night/::1710623898
Foreground.png::CompressedTexture2D::7261249188630020536::1710623795::1710623795::1::::<><>::
Forest1.png::CompressedTexture2D::1719844759547171670::1710623795::1710623795::1::::<><>::
Forest2.png::CompressedTexture2D::2733658626061620574::1710623796::1710623796::1::::<><>::
Forest3.png::CompressedTexture2D::9177099578034297042::1710623796::1710623796::1::::<><>::
Mountain.png::CompressedTexture2D::5454947622998312619::1710623796::1710623796::1::::<><>::
Sky.png::CompressedTexture2D::2981669766615705529::1710623796::1710623796::1::::<><>::
::res://Assets/Stellaria/Textures/Background/Space/::1710623898
BLCK_HOLE.png::CompressedTexture2D::3368504768538600917::1710623796::1710623796::1::::<><>::
PODSPace (1).png::CompressedTexture2D::760132476069758962::1710623796::1710623796::1::::<><>::
PODSPace (2).png::CompressedTexture2D::3356028048327500872::1710623796::1710623796::1::::<><>::
PODSPace (3).png::CompressedTexture2D::2567485742396572892::1710623796::1710623796::1::::<><>::
PODSPace (4).png::CompressedTexture2D::7784112201238393376::1710623796::1710623796::1::::<><>::
PODSPace (5).png::CompressedTexture2D::4344418341359255439::1710623796::1710623796::1::::<><>::
PODSPace (6).png::CompressedTexture2D::3796091256274782103::1710623796::1710623796::1::::<><>::
PODSPace (7).png::CompressedTexture2D::4434055079220338211::1710623796::1710623796::1::::<><>::
::res://Assets/Stellaria/Textures/Debug/::1710623898
chunk.png::CompressedTexture2D::1684166350800209969::1710623796::1710623796::1::::<><>::
::res://Assets/Stellaria/Textures/Interface/::1710623898
Logo.png::CompressedTexture2D::5726429488535797857::1710623796::1710623796::1::::<><>::
LogoGlow.png::CompressedTexture2D::3955628371725928467::1710623796::1710623796::1::::<><>::
UI_SHEET.png::CompressedTexture2D::3437770391709216005::1710623797::1710623797::1::::<><>::
::res://Assets/Stellaria/Textures/Player/::1710623898
Player_SpriteSheet.png::CompressedTexture2D::69394253520626484::1710623797::1710623797::1::::<><>::
::res://Assets/Stellaria/Textures/Sound/::1710624953
cinematic-glitch-transition-sfx-27806.mp3::AudioStreamMP3::783937234797646040::1710623797::1710624953::1::::<><>::
daydreaming-on-the-nebula.ogg::AudioStreamOggVorbis::7870357909344698323::1710623797::1710624953::1::::<><>::
enemy-detected-103347.mp3::AudioStreamMP3::9047825079875693183::1710623797::1710624953::1::::<><>::
epp-ufo-flight-65106.mp3::AudioStreamMP3::4223543238306140216::1710623797::1710624953::1::::<><>::
GameStart.ogg::AudioStreamOggVorbis::2349237204338355378::1710623797::1710623797::1::::<><>::
intergalactic-communication-science-fiction-sounds-8238 (1).mp3::AudioStreamMP3::5769890428815647454::1710623797::1710624953::1::::<><>::
landing_ground.ogg::AudioStreamOggVorbis::38013735532966490::1710623797::1710623797::1::::<><>::
mega-horn-gloomiest-signer-cinematic-trailer-sound-effects-124762.mp3::AudioStreamMP3::8275763718220986803::1710623797::1710624953::1::::<><>::
Postive_notification.ogg::AudioStreamOggVorbis::5406393111840196968::1710623797::1710623797::1::::<><>::
riser-simple-moombah-cinematic-trailer-sound-effects-125409.mp3::AudioStreamMP3::6577664841722717239::1710623797::1710624953::1::::<><>::
space-take-off-6-172423.mp3::AudioStreamMP3::1045790123369270311::1710623797::1710624953::1::::<><>::
SpaceAmbient (Loop).mp3::::-1::0::0::0::::<><>::
SpaceAmbient-_Loop_.ogg::AudioStreamOggVorbis::5553144687161322485::1710623797::1710624953::1::::<><>::
time-travel-83472.mp3::AudioStreamMP3::3309512980515398872::1710623797::1710624953::1::::<><>::
warp-speed-6255.mp3::AudioStreamMP3::4478338527959151501::1710623797::1710624953::1::::<><>::
::res://Assets/Stellaria/Textures/Text/::1710623898
Text_Background.png::CompressedTexture2D::4679655587743983099::1710623797::1710623797::1::::<><>::
::res://Assets/Stellaria/Textures/Tile/::1710626800
Bedrock.png::CompressedTexture2D::8382774234165059019::1710623799::1710623799::1::::<><>::
Black_Flower.png::CompressedTexture2D::5809226967765656439::1710623799::1710623799::1::::<><>::
Block_Cracks.png::CompressedTexture2D::1269337620415039870::1710623799::1710623799::1::::<><>::
Blue_Flower.png::CompressedTexture2D::5006705780703449406::1710623799::1710623799::1::::<><>::
Cardboard.png::CompressedTexture2D::1109328577155218691::1710623799::1710623799::1::::<><>::
Cotton_Flower.png::CompressedTexture2D::4972505823375210723::1710623799::1710623799::1::::<><>::
Dirt Background.png::CompressedTexture2D::8628095448268884500::1710623799::1710623799::1::::<><>::
Dirt.png::CompressedTexture2D::5633737177380056663::1710623799::1710623799::1::::<><>::
Grass.png::CompressedTexture2D::3090656374342023414::1710623799::1710623799::1::::<><>::
Gravel.png::CompressedTexture2D::5447701627854562241::1710623799::1710623799::1::::<><>::
Lined Cardboard.png::CompressedTexture2D::5174913128243193976::1710623799::1710623799::1::::<><>::
Magma.png::CompressedTexture2D::5500700052074541677::1710623799::1710623799::1::::<><>::
POD Furnace.png::CompressedTexture2D::7020974796181878312::1710623799::1710623799::1::::<><>::
POD Smelter.png::CompressedTexture2D::9062341596196368351::1710623799::1710623799::1::::<><>::
POD Workbench.png::CompressedTexture2D::7066546364060627007::1710623799::1710623799::1::::<><>::
Rainbow Block.png::CompressedTexture2D::5804232452009428159::1710623799::1710623799::1::::<><>::
Red Bricks.png::CompressedTexture2D::1091726641779113224::1710623799::1710623799::1::::<><>::
Red_Flower.png::CompressedTexture2D::1165583353599864685::1710623799::1710623799::1::::<><>::
Stargate.png::CompressedTexture2D::6989816092203791489::1710623799::1710623799::1::::<><>::
Stone.png::CompressedTexture2D::5769796172586350582::1710623799::1710623799::1::::<><>::
Wet Clay.png::CompressedTexture2D::2574520822827342306::1710623799::1710623799::1::::<><>::
White_Flower.png::CompressedTexture2D::1714870334678081345::1710623800::1710623800::1::::<><>::
Yellow_Flower.png::CompressedTexture2D::6566089154381645125::1710623800::1710623800::1::::<><>::
::res://Assets/Stellaria/Textures/Tile/Animation/::1710623541
::res://Assets/Stellaria/Textures/Tile/Animation/Flowers/::1710623540
::res://Assets/Stellaria/Textures/Tile/Animation/Flowers/Black/::1710623898
Black_Flower_01.png::CompressedTexture2D::4570194887472376931::1710623797::1710623797::1::::<><>::
Black_Flower_02.png::CompressedTexture2D::6388466665925375370::1710623797::1710623797::1::::<><>::
Black_Flower_03.png::CompressedTexture2D::832833842719647527::1710623797::1710623797::1::::<><>::
Black_Flower_04.png::CompressedTexture2D::6094970124867699339::1710623797::1710623797::1::::<><>::
Black_Flower_05.png::CompressedTexture2D::5881627097239217396::1710623797::1710623797::1::::<><>::
Black_Flower_06.png::CompressedTexture2D::6679205983593802375::1710623797::1710623797::1::::<><>::
::res://Assets/Stellaria/Textures/Tile/Animation/Flowers/Blue/::1710623898
Blue_Flower_01.png::CompressedTexture2D::39187858352156193::1710623797::1710623797::1::::<><>::
Blue_Flower_02.png::CompressedTexture2D::5753179731248182096::1710623797::1710623797::1::::<><>::
Blue_Flower_03.png::CompressedTexture2D::7122756693043525508::1710623797::1710623797::1::::<><>::
Blue_Flower_04.png::CompressedTexture2D::7242330200154786141::1710623797::1710623797::1::::<><>::
Blue_Flower_05.png::CompressedTexture2D::5937025403104267860::1710623797::1710623797::1::::<><>::
Blue_Flower_06.png::CompressedTexture2D::7121204946480492177::1710623797::1710623797::1::::<><>::
::res://Assets/Stellaria/Textures/Tile/Animation/Flowers/Cotton/::1710623898
Cotton_Flower_01.png::CompressedTexture2D::408867046927253992::1710623797::1710623797::1::::<><>::
Cotton_Flower_02.png::CompressedTexture2D::4958474338176084970::1710623797::1710623797::1::::<><>::
Cotton_Flower_03.png::CompressedTexture2D::4975835373189125312::1710623797::1710623797::1::::<><>::
Cotton_Flower_04.png::CompressedTexture2D::5428782226804424628::1710623797::1710623797::1::::<><>::
Cotton_Flower_05.png::CompressedTexture2D::1321023851316502579::1710623797::1710623797::1::::<><>::
Cotton_Flower_06.png::CompressedTexture2D::7253597153282909388::1710623797::1710623797::1::::<><>::
Cotton_Flower_07.png::CompressedTexture2D::1983221323939078060::1710623797::1710623797::1::::<><>::
Cotton_Flower_08.png::CompressedTexture2D::8268369502959950580::1710623797::1710623797::1::::<><>::
Cotton_Flower_09.png::CompressedTexture2D::4710455948320803983::1710623797::1710623797::1::::<><>::
::res://Assets/Stellaria/Textures/Tile/Animation/Flowers/Red/::1710623898
Red_Flower_01.png::CompressedTexture2D::6514168441817267590::1710623797::1710623797::1::::<><>::
Red_Flower_02.png::CompressedTexture2D::3148151104699792218::1710623797::1710623797::1::::<><>::
Red_Flower_03.png::CompressedTexture2D::5090584836549828423::1710623797::1710623797::1::::<><>::
Red_Flower_04.png::CompressedTexture2D::6122887455794205780::1710623797::1710623797::1::::<><>::
Red_Flower_05.png::CompressedTexture2D::6998192224680901086::1710623797::1710623797::1::::<><>::
Red_Flower_06.png::CompressedTexture2D::8600267729554358772::1710623797::1710623797::1::::<><>::
::res://Assets/Stellaria/Textures/Tile/Animation/Flowers/White/::1710623898
White_Flower_01.png::CompressedTexture2D::8326375537146017152::1710623797::1710623797::1::::<><>::
White_Flower_02.png::CompressedTexture2D::7873961000323654677::1710623797::1710623797::1::::<><>::
White_Flower_03.png::CompressedTexture2D::4209101467663243856::1710623797::1710623797::1::::<><>::
White_Flower_04.png::CompressedTexture2D::3144527800464532041::1710623797::1710623797::1::::<><>::
White_Flower_05.png::CompressedTexture2D::3429971250763607519::1710623797::1710623797::1::::<><>::
White_Flower_06.png::CompressedTexture2D::4079566628056297317::1710623797::1710623797::1::::<><>::
::res://Assets/Stellaria/Textures/Tile/Animation/Flowers/Yellow/::1710623898
Yellow_Flower_01.png::CompressedTexture2D::6153331744608734847::1710623797::1710623797::1::::<><>::
Yellow_Flower_02.png::CompressedTexture2D::1424932247163466941::1710623797::1710623797::1::::<><>::
Yellow_Flower_03.png::CompressedTexture2D::1370093248455378252::1710623797::1710623797::1::::<><>::
Yellow_Flower_04.png::CompressedTexture2D::4219327162090034606::1710623797::1710623797::1::::<><>::
Yellow_Flower_05.png::CompressedTexture2D::7252364404164876032::1710623797::1710623797::1::::<><>::
Yellow_Flower_06.png::CompressedTexture2D::5062765989937640584::1710623797::1710623797::1::::<><>::
::res://Assets/Stellaria/Textures/Tile/Animation/Magma/::1710623899
Magma_01.png::CompressedTexture2D::8446636980012846983::1710623797::1710623797::1::::<><>::
Magma_02.png::CompressedTexture2D::9159977667772772681::1710623797::1710623797::1::::<><>::
Magma_03.png::CompressedTexture2D::20288505603645477::1710623797::1710623797::1::::<><>::
Magma_04.png::CompressedTexture2D::7158214086221261680::1710623797::1710623797::1::::<><>::
Magma_05.png::CompressedTexture2D::3505317050296681288::1710623798::1710623798::1::::<><>::
Magma_06.png::CompressedTexture2D::548403600365372429::1710623798::1710623798::1::::<><>::
Magma_07.png::CompressedTexture2D::7912969576918756584::1710623798::1710623798::1::::<><>::
Magma_08.png::CompressedTexture2D::2559227063793168281::1710623798::1710623798::1::::<><>::
Magma_09.png::CompressedTexture2D::5132136268712077886::1710623798::1710623798::1::::<><>::
Magma_10.png::CompressedTexture2D::1500956817958377305::1710623798::1710623798::1::::<><>::
Magma_11.png::CompressedTexture2D::7698263214310141313::1710623798::1710623798::1::::<><>::
Magma_12.png::CompressedTexture2D::9127933780703749300::1710623798::1710623798::1::::<><>::
Magma_13.png::CompressedTexture2D::8832233297883665266::1710623798::1710623798::1::::<><>::
Magma_14.png::CompressedTexture2D::6754064924588480630::1710623798::1710623798::1::::<><>::
Magma_15.png::CompressedTexture2D::401192445026350807::1710623798::1710623798::1::::<><>::
Magma_16.png::CompressedTexture2D::5169110861391934019::1710623798::1710623798::1::::<><>::
Magma_17.png::CompressedTexture2D::5465393727546794564::1710623798::1710623798::1::::<><>::
Magma_18.png::CompressedTexture2D::1447905971084417893::1710623798::1710623798::1::::<><>::
Magma_19.png::CompressedTexture2D::4336182553625833506::1710623798::1710623798::1::::<><>::
Magma_20.png::CompressedTexture2D::6900589856656242273::1710623798::1710623798::1::::<><>::
Magma_21.png::CompressedTexture2D::2322369064494645860::1710623798::1710623798::1::::<><>::
Magma_22.png::CompressedTexture2D::8727308217132693301::1710623798::1710623798::1::::<><>::
Magma_23.png::CompressedTexture2D::8215333202340349975::1710623798::1710623798::1::::<><>::
Magma_24.png::CompressedTexture2D::39914976700881467::1710623798::1710623798::1::::<><>::
::res://Assets/Stellaria/Textures/Tile/Animation/PODFurance/::1710623899
PODFurnace_01.png::CompressedTexture2D::5702400888389966025::1710623798::1710623798::1::::<><>::
PODFurnace_02.png::CompressedTexture2D::198126928984953973::1710623798::1710623798::1::::<><>::
PODFurnace_03.png::CompressedTexture2D::1340723070526296355::1710623798::1710623798::1::::<><>::
PODFurnace_04.png::CompressedTexture2D::1848178440270722830::1710623798::1710623798::1::::<><>::
PODFurnace_05.png::CompressedTexture2D::1963089598196282949::1710623798::1710623798::1::::<><>::
PODFurnace_06.png::CompressedTexture2D::4759542510636183208::1710623798::1710623798::1::::<><>::
PODFurnace_07.png::CompressedTexture2D::3855651602242975808::1710623798::1710623798::1::::<><>::
PODFurnace_08.png::CompressedTexture2D::1892972713282815438::1710623798::1710623798::1::::<><>::
PODFurnace_09.png::CompressedTexture2D::4138780038461388847::1710623798::1710623798::1::::<><>::
PODFurnace_10.png::CompressedTexture2D::824514736983852990::1710623798::1710623798::1::::<><>::
::res://Assets/Stellaria/Textures/Tile/Animation/PODSmelter/::1710623899
PODSmelter_01.png::CompressedTexture2D::2527349982286441280::1710623798::1710623798::1::::<><>::
PODSmelter_02.png::CompressedTexture2D::7778253064748896888::1710623798::1710623798::1::::<><>::
PODSmelter_03.png::CompressedTexture2D::2680275009928416838::1710623798::1710623798::1::::<><>::
PODSmelter_04.png::CompressedTexture2D::8866568201013967941::1710623798::1710623798::1::::<><>::
PODSmelter_05.png::CompressedTexture2D::7924607107305428742::1710623798::1710623798::1::::<><>::
PODSmelter_06.png::CompressedTexture2D::5222841669947019612::1710623798::1710623798::1::::<><>::
::res://Assets/Stellaria/Textures/Tile/Animation/PODWorkbench/::1710623541
::res://Assets/Stellaria/Textures/Tile/Animation/PODWorkbench/Build/::1710623899
PODWorkbench_Build_01.png::CompressedTexture2D::1151874304780563320::1710623798::1710623798::1::::<><>::
PODWorkbench_Build_02.png::CompressedTexture2D::8628726839761951836::1710623798::1710623798::1::::<><>::
PODWorkbench_Build_03.png::CompressedTexture2D::6533861666804625349::1710623798::1710623798::1::::<><>::
PODWorkbench_Build_04.png::CompressedTexture2D::6502528117610692288::1710623798::1710623798::1::::<><>::
PODWorkbench_Build_05.png::CompressedTexture2D::2957345240986842000::1710623798::1710623798::1::::<><>::
PODWorkbench_Build_06.png::CompressedTexture2D::2385335647287187242::1710623798::1710623798::1::::<><>::
PODWorkbench_Build_07.png::CompressedTexture2D::2699408524359683955::1710623798::1710623798::1::::<><>::
PODWorkbench_Build_08.png::CompressedTexture2D::270111331168674667::1710623798::1710623798::1::::<><>::
PODWorkbench_Build_09.png::CompressedTexture2D::7656088764361666904::1710623798::1710623798::1::::<><>::
PODWorkbench_Build_10.png::CompressedTexture2D::8990401379837424418::1710623798::1710623798::1::::<><>::
PODWorkbench_Build_11.png::CompressedTexture2D::8177958255410732676::1710623798::1710623798::1::::<><>::
PODWorkbench_Build_12.png::CompressedTexture2D::8872613023088191515::1710623798::1710623798::1::::<><>::
PODWorkbench_Build_13.png::CompressedTexture2D::4021358408925990786::1710623798::1710623798::1::::<><>::
PODWorkbench_Build_14.png::CompressedTexture2D::3344692857936038260::1710623798::1710623798::1::::<><>::
PODWorkbench_Build_15.png::CompressedTexture2D::1925567517935941407::1710623798::1710623798::1::::<><>::
PODWorkbench_Build_16.png::CompressedTexture2D::8586286620900592401::1710623798::1710623798::1::::<><>::
PODWorkbench_Build_17.png::CompressedTexture2D::639606118478620466::1710623798::1710623798::1::::<><>::
PODWorkbench_Build_18.png::CompressedTexture2D::3056796144426507615::1710623798::1710623798::1::::<><>::
PODWorkbench_Build_19.png::CompressedTexture2D::2358129462242976446::1710623798::1710623798::1::::<><>::
PODWorkbench_Build_20.png::CompressedTexture2D::2516576085440437608::1710623798::1710623798::1::::<><>::
PODWorkbench_Build_21.png::CompressedTexture2D::8687380813876767413::1710623798::1710623798::1::::<><>::
PODWorkbench_Build_22.png::CompressedTexture2D::394390058144655765::1710623798::1710623798::1::::<><>::
::res://Assets/Stellaria/Textures/Tile/Animation/PODWorkbench/Idle/::1710623899
PODWorkbench_Idle_01.png::CompressedTexture2D::7012509466601404373::1710623798::1710623798::1::::<><>::
PODWorkbench_Idle_02.png::CompressedTexture2D::5152869507236687246::1710623798::1710623798::1::::<><>::
PODWorkbench_Idle_03.png::CompressedTexture2D::9041993679719591630::1710623799::1710623799::1::::<><>::
PODWorkbench_Idle_04.png::CompressedTexture2D::8696048457493615322::1710623799::1710623799::1::::<><>::
PODWorkbench_Idle_05.png::CompressedTexture2D::7293412454299091076::1710623799::1710623799::1::::<><>::
PODWorkbench_Idle_06.png::CompressedTexture2D::407514035769457071::1710623799::1710623799::1::::<><>::
PODWorkbench_Idle_07.png::CompressedTexture2D::8274214374784706847::1710623799::1710623799::1::::<><>::
PODWorkbench_Idle_08.png::CompressedTexture2D::1561382023350223181::1710623799::1710623799::1::::<><>::
PODWorkbench_Idle_09.png::CompressedTexture2D::6464030108012820560::1710623799::1710623799::1::::<><>::
PODWorkbench_Idle_10.png::CompressedTexture2D::3088663094048792528::1710623799::1710623799::1::::<><>::
::res://Assets/Stellaria/Textures/Tile/Animation/PODWorkbench/Interact/::1710623899
PODWorkbench_Interact_01.png::CompressedTexture2D::2274707772630852824::1710623799::1710623799::1::::<><>::
PODWorkbench_Interact_02.png::CompressedTexture2D::7097898390306106605::1710623799::1710623799::1::::<><>::
PODWorkbench_Interact_03.png::CompressedTexture2D::8664476112259033812::1710623799::1710623799::1::::<><>::
PODWorkbench_Interact_04.png::CompressedTexture2D::1819689280216931409::1710623799::1710623799::1::::<><>::
PODWorkbench_Interact_05.png::CompressedTexture2D::3340098932599792861::1710623799::1710623799::1::::<><>::
PODWorkbench_Interact_06.png::CompressedTexture2D::3649901712203298977::1710623799::1710623799::1::::<><>::
PODWorkbench_Interact_07.png::CompressedTexture2D::2007419326185343669::1710623799::1710623799::1::::<><>::
PODWorkbench_Interact_08.png::CompressedTexture2D::3408352959894305857::1710623799::1710623799::1::::<><>::
PODWorkbench_Interact_09.png::CompressedTexture2D::2985704735143826395::1710623799::1710623799::1::::<><>::
PODWorkbench_Interact_10.png::CompressedTexture2D::5676318902181048664::1710623799::1710623799::1::::<><>::
::res://Assets/Stellaria/Textures/Tile/Animation/Stargate/::1710624953
Stargate_01-sheet.png::CompressedTexture2D::855791170257648671::1710623799::1710624953::1::::<><>::
Stargate_01.png::CompressedTexture2D::77306401134373047::1710623799::1710623799::1::::<><>::
Stargate_02.png::CompressedTexture2D::6734938719422401834::1710623799::1710623799::1::::<><>::
Stargate_03.png::CompressedTexture2D::8047474732282475284::1710623799::1710623799::1::::<><>::
Stargate_04.png::CompressedTexture2D::1342210486703754345::1710623799::1710623799::1::::<><>::
Stargate_05.png::CompressedTexture2D::4781227240556457210::1710623799::1710623799::1::::<><>::
Stargate_06.png::CompressedTexture2D::8304783333003708994::1710623799::1710623799::1::::<><>::
Stargate_07.png::CompressedTexture2D::4807929944901708076::1710623799::1710623799::1::::<><>::
Stargate_08.png::CompressedTexture2D::6643234058390836746::1710623799::1710623799::1::::<><>::
Stargate_09.png::CompressedTexture2D::8458327184922416300::1710623799::1710623799::1::::<><>::
Stargate_10.png::CompressedTexture2D::592656216285474300::1710623799::1710623799::1::::<><>::
Stargate_11.png::CompressedTexture2D::8468911113259798238::1710623799::1710623799::1::::<><>::
Stargate_12.png::CompressedTexture2D::3191975456790460846::1710623799::1710623799::1::::<><>::
Stargate_13.png::CompressedTexture2D::2139021537253141943::1710623799::1710623799::1::::<><>::
Stargate_14.png::CompressedTexture2D::2998463515739547315::1710623799::1710623799::1::::<><>::
Stargate_15.png::CompressedTexture2D::4156711827393944418::1710623799::1710623799::1::::<><>::
Stargate_16.png::CompressedTexture2D::7250638387893171655::1710623799::1710623799::1::::<><>::
Stargate_17.png::CompressedTexture2D::1095905759786320335::1710623799::1710623799::1::::<><>::
Stargate_18.png::CompressedTexture2D::1017100772005891068::1710623799::1710623799::1::::<><>::
Stargate_19.png::CompressedTexture2D::2304717244140915147::1710623799::1710623799::1::::<><>::
Stargate_20.png::CompressedTexture2D::4157713059548220619::1710623799::1710623799::1::::<><>::
::res://Assets/Tilesets/::1710627235
tiles.tres::TileSet::6267399663398086506::1710625765::0::1::::<><>::uid://d4kwa15a48sut::::res://Assets/Sprites/Blocks/grass.png<>uid://dre1h7buqec2k::::res://Assets/Sprites/Blocks/granite.png<>uid://c226nl4vk7lg4::::res://Assets/Sprites/Blocks/bedrock.png<>uid://du2ygw4ok0gbe::::res://Assets/Sprites/Blocks/Lava_Block.png<>uid://bf0wx4pfhjlu::::res://Assets/Sprites/Blocks/Red_Bricks.png<>uid://b21bggj7wr1le::::res://Assets/Sprites/Blocks/Gray_Bricks.png<>uid://d2i0ia0okuwtw::::res://Assets/Sprites/Blocks/Gravel.png<>uid://0hgar3b7kyfu::::res://Assets/Sprites/Blocks/Cinder_Block.png<>uid://dx1uar4ib62e4::::res://Assets/Sprites/Blocks/Animated/PlanetEntrance/Frame1.png<>uid://bcf1yejljo8yf::::res://Assets/Sprites/Blocks/Animated/PlanetEntrance/Frame2.png<>uid://dbeoan0tgkupr::::res://Assets/Sprites/Blocks/Animated/PlanetEntrance/Frame3.png<>uid://bcwh4ephxyfdo::::res://Assets/Sprites/Blocks/Animated/PlanetEntrance/Frame4.png<>uid://cw5q20y86uw4h::::res://Assets/Sprites/Blocks/Wooden_Platform.png<>uid://n383ehjrb8b::::res://Assets/Sprites/Blocks/GrassPile.png<>uid://c6evm3riydjr1::::res://Assets/Sprites/Blocks/Bush.png<>uid://buvlpsrd7mfhu::::res://Assets/Sprites/Blocks/Shrub.png<>uid://tlvff84x8d7o::::res://Assets/Sprites/Blocks/Workbench.png<>uid://cdy86haj7r78k::::res://Assets/Sprites/Blocks/Bookshelf.png<>uid://by3hkey4h1k2b::::res://Assets/Sprites/Blocks/Scarecrow.png<>uid://llhy32t0ssrl::::res://Assets/Sprites/Blocks/Pine_Tree.png<>uid://b7yienj74ex7l::::res://Assets/Sprites/Blocks/Gold_Bars.png<>uid://qcqutxg4nku2::::res://Assets/Sprites/Blocks/Door.png<>uid://huwwfuc8n6pm::::res://Assets/Sprites/Blocks/old_sign.png<>uid://lar6s5n27xs1::::res://Assets/Sprites/Blocks/round_door.png<>uid://c0wck37ydvpys::::res://Assets/Sprites/Blocks/spooky_tree.png<>uid://d37bk5xy03o5o::::res://Assets/Sprites/Blocks/sign.png<>uid://dpo5d8v3pq5iu::::res://Assets/Sprites/Blocks/ghost.png<>uid://15vfxo3ktu1q::::res://Assets/Sprites/Blocks/Glass_block.png<>uid://bj1oh4lpk0onb::::res://Assets/Sprites/Blocks/wavy_sand.png<>uid://ctrgmn0bwqfxr::::res://Assets/Sprites/Blocks/coarse sand.png<>uid://c6jtqqm7notkd::::res://Assets/Sprites/Blocks/grindstone.png<>uid://c02dn6uachhot::::res://Assets/Sprites/Blocks/Biaoqing.png<>uid://owx5tdxpuyei::::res://Assets/Sprites/Blocks/dungeon_wall_torch.png<>uid://280tgkiypwif::::res://Assets/Sprites/Blocks/dungeon_floor_torch.png<>uid://b8d8l8j0j38u5::::res://Assets/Sprites/Blocks/spooky_candle.png<>uid://bxmkfwb80jywc::::res://Assets/Sprites/Blocks/pumpkin.png<>uid://74un4b0val5t::::res://Assets/Sprites/Blocks/jack_o_lantern.png<>uid://boqkc7ywet4wm::::res://Assets/Sprites/Blocks/cobweb.png<>uid://bi1noloqndqiy::::res://Assets/Sprites/Blocks/autumn_leaf_pile.png<>uid://cw4twx2vhrhsb::::res://Assets/Sprites/Blocks/tombstone_variant_1.png<>uid://co0gynpouhd22::::res://Assets/Sprites/Blocks/tombstone_variant_2.png<>uid://6fgqugtptowv::::res://Assets/Sprites/Blocks/hanging_chain.png<>uid://d2trbhlbupjqp::::res://Assets/Sprites/Blocks/dungeon_brick.png<>uid://dapbnc3ymua32::::res://Assets/Sprites/Blocks/spooky_candle_variant_2.png<>uid://cy0or7f3ksdv5::::res://Assets/Sprites/Blocks/autumn_tree.png<>uid://c7f7ewtlx33y0::::res://Assets/Sprites/Blocks/chandelier.png<>uid://c7a6hx2x8hh4g::::res://Assets/Sprites/Blocks/steel_platform.png<>uid://dayynoar07nwg::::res://Assets/Sprites/Blocks/dungeon_brick_platform.png<>uid://b5iva112w5qfw::::res://Assets/Sprites/Blocks/rock_pile.png<>uid://cqvl3smqtjoxv::::res://Assets/Sprites/Blocks/skull_block.png<>uid://b4ypysl1rvp4e::::res://Assets/Sprites/Blocks/fog_machine.png<>uid://cd5fgj3gs2pmu::::res://Assets/Sprites/Blocks/solar_panel.png<>uid://cal5xdo8pwf2b::::res://Assets/Sprites/Blocks/wood_door.png<>uid://bexf1eylfrbcq::::res://Assets/Sprites/Blocks/castle_brick_platform.png<>uid://d0oydb0ppjjvh::::res://Assets/Sprites/Blocks/red_brick_platform.png<>uid://kqrpo7p30mc2::::res://Assets/Sprites/Blocks/haunted_house.png<>uid://bhqpxdk60r4j0::::res://Assets/Sprites/Blocks/wooden_box.png<>uid://cf00eq4p2w0xt::::res://Assets/Sprites/Blocks/boombox.png<>uid://5wf5kselxi5v::::res://Assets/Sprites/Blocks/white_block.png<>uid://dc2j7kbiplirj::::res://Assets/Sprites/Blocks/blue_block.png<>uid://r8dw1wkepotm::::res://Assets/Sprites/Blocks/hay_bale.png<>uid://cy33ifud4gjr6::::res://Assets/Sprites/Blocks/cornstalk_variant_1.png<>uid://p5ncm7wdqko6::::res://Assets/Sprites/Blocks/cornstalk_variant_2.png<>uid://rida3umd02hd::::res://Assets/Sprites/Blocks/emblem_block.png<>uid://t33v5r1h04ln::::res://Assets/Sprites/Blocks/scary_statue.png<>uid://b1433jvv42wdr::::res://Assets/Sprites/Blocks/neon_grid.png<>uid://df2pg2kk8ril4::::res://Assets/Sprites/Blocks/neon_light.png<>uid://v1e6ei7nd8ra::::res://Assets/Sprites/Blocks/neon_light_pink.png<>uid://dbd7cayc1h65g::::res://Assets/Sprites/Blocks/pink_palm_tree.png<>uid://cjn6wuwa1vsr3::::res://Assets/Sprites/Blocks/classic_statue.png<>uid://itbbfkse1tdj::::res://Assets/Sprites/Blocks/blue_forcefield_door.png<>uid://crk14rkqulpoa::::res://Assets/Sprites/Blocks/pink_forcefield_door.png<>uid://dpl8qb7in1rip::::res://Assets/Sprites/Blocks/blue_palm_tree.png<>uid://dkbx5cafbrtn2::::res://Assets/Sprites/Blocks/item_frame.png<>uid://dneiy6wt6bwrd::::res://Assets/Sprites/Blocks/orange_scifi_grid_block.png<>uid://bu2n17fawafdl::::res://Assets/Sprites/Blocks/blue_scifi_grid_block.png<>uid://6ldye5k5eeic::::res://Assets/Sprites/Blocks/SciFi_Terminal.png<>uid://cahl0q2pc8xvf::::res://Assets/Sprites/Blocks/SciFi_Sign.png<>uid://bd3nal13rhdyo::::res://Assets/Sprites/Blocks/wooden_chair.png<>uid://cq3i367n5h2kb::::res://Assets/Sprites/Blocks/leather_couch.png<>uid://cotfdsmnqyhdo::::res://Assets/Sprites/Blocks/bounce_pad.png<>uid://b5uldrhbeam8j::::res://Assets/Sprites/Blocks/purple_scifi_grid_block.png<>uid://dqmw50fo4ad2s::::res://Assets/Sprites/Blocks/cobalt_ore.png
tileset_backgrounds.tres::TileSet::8165092967051782373::1710627235::0::1::::<><>::uid://l8sxc6o3pqn2::::res://Assets/Sprites/Blocks/Dirt_Background.png<>uid://waxipp1trhrj::::res://Assets/Sprites/Blocks/gray_brick_background.png<>uid://5xa8c85k11ux::::res://Assets/Sprites/Blocks/dungeon_brick_background.png<>uid://j6bt0lifxbqf::::res://Assets/Sprites/Blocks/neon_grid_background.png<>uid://da35wclmro4bl::::res://Assets/Sprites/Blocks/blue_scifi_grid_background.png<>uid://bagcsgdy2arux::::res://Assets/Sprites/Blocks/orange_scifi_grid_background.png<>uid://nqmul5a5ytc2::::res://Assets/Sprites/Blocks/purple_scifi_grid_background.png<>uid://bg1jfoxk0e6t2::::res://Assets/Sprites/Blocks/red_brick_background.png
::res://Certificates/::1710623899
X509_Certificate.crt::X509Certificate::-1::1710623773::0::1::::<><>::
::res://Data/::1710623899
CraftingRecipes.json::JSON::-1::1710623773::0::1::::<><>::
GrindingRecipes.json::JSON::-1::1710623773::0::1::::<><>::
ItemData.json::JSON::-1::1710623773::0::1::::<><>::
ShopData.json::JSON::-1::1710623773::0::1::::<><>::
::res://DataClasses/::1710623899
PeerData.gd::GDScript::-1::1710623773::0::1::::PeerData<>RefCounted<>::
WorldData.gd::GDScript::-1::1710623773::0::1::::WorldData<>RefCounted<>::
::res://Frames/::1710628180
::res://Frames/AccountMenu/::1710623899
AccountMenu.gd::GDScript::-1::1710623773::0::1::::<>Control<>::
AccountMenu.tscn::PackedScene::-1::1710623800::0::1::::<><>::uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres<>res://Frames/AccountMenu/AccountMenu.gd<>uid://ba0f43yyknuis::::res://Assets/Sprites/Backgrounds/space background.png<>uid://b7tr4uqi53m6d::::res://Scenes/Particles/Stars/particles.tscn<>uid://cme36b6m2os3v::::res://Assets/Sprites/Backgrounds/blackborders.png<>uid://57kdei6jtv5o::::res://Scenes/GuiScenes/Blueprints/Animation.tscn<>uid://s7qgfbeil2y6::::res://Assets/Gui/Title.png<>res://Frames/World/Notifications.gd
::res://Frames/Connect/::1710623899
Connect.gd::GDScript::-1::1710623773::0::1::::<>Node2D<>::
Connect.tscn::PackedScene::-1::1710623800::0::1::::<><>::res://Frames/Connect/Connect.gd<>uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres
::res://Frames/Disclaimer/::1710623899
Disclaimer.gd::GDScript::-1::1710623773::0::1::::<>Control<>::
Disclaimer.tscn::PackedScene::-1::1710623800::0::1::::<><>::uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres<>res://Frames/Disclaimer/Disclaimer.gd<>uid://ba0f43yyknuis::::res://Assets/Sprites/Backgrounds/space background.png<>uid://cme36b6m2os3v::::res://Assets/Sprites/Backgrounds/blackborders.png
::res://Frames/DroppedItem/::1710623899
dropped_item.gd::GDScript::-1::1710623773::0::1::::<>CharacterBody2D<>::
dropped_item.tscn::PackedScene::-1::1710623800::0::1::::<><>::res://Frames/DroppedItem/dropped_item.gd<>uid://dn7tl5kjbh2w0::::res://Assets/Sprites/Misc/dropBackdrop.png<>uid://ccotmonek0eb::::res://Assets/Gui/itemsNEW.png<>uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres<>uid://c5n1wb1f3xod1::::res://Assets/Fonts/StellarFont.ttf<>uid://cvoamofxdw8ju::::res://Assets/Audio/Shop/shop_uncommon.ogg<>uid://cpjp406ipkwpm::::res://Assets/Audio/Menu_Close_Woosh.ogg
::res://Frames/LoadingScreen/::1710626666
loading_screen.gd::GDScript::-1::1710623773::0::1::::<>Control<>::
loading_screen.tscn::PackedScene::1372566845286101252::1710626666::0::1::::<><>::res://Frames/LoadingScreen/loading_screen.gd<>uid://ba0f43yyknuis::::res://Assets/Sprites/Backgrounds/space background.png<>uid://dia3w5hs8qno8::::res://Assets/GuiThemes/MainTheme.tres<>uid://cruqjapladkqx::::res://Assets/Sprites/Particles/star.png<>uid://cme36b6m2os3v::::res://Assets/Sprites/Backgrounds/blackborders.png<>uid://b28dbk8s2s8u7::::res://Assets/Gui/Loading2.png
::res://Frames/Mobile Controls/::1710628541
mobile_buttons.tscn::PackedScene::2286596448658214017::1710628541::0::1::::<><>::uid://boqy7wbsw61pm::::res://Assets/Gui/Controls/flatDark36.png<>res://Scenes/GuiScenes/GUIBase.gd<>uid://fjvc6p35lbrm::::res://Assets/Gui/Controls/flatDark25.png<>uid://omfln5v0bjgl::::res://Assets/Gui/Controls/flatDark24.png<>uid://c453rouuankk5::::res://Assets/Gui/Controls/flatDark23.png<>uid://c2mdw7rj656f1::::res://Assets/Gui/Controls/flatDark20.png
::res://Frames/OutdatedClientWarning/::1710623899
OutdatedClientWarning.tscn::PackedScene::-1::1710623800::0::1::::<><>::uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres<>res://Frames/Disclaimer/Disclaimer.gd<>uid://ba0f43yyknuis::::res://Assets/Sprites/Backgrounds/space background.png<>uid://cme36b6m2os3v::::res://Assets/Sprites/Backgrounds/blackborders.png
::res://Frames/Pause/::1710623899
pause_menu.gd::GDScript::-1::1710623773::0::1::::<>GUIBase<>::
pause_menu.tscn::PackedScene::-1::1710623800::0::1::::<><>::res://Frames/Pause/pause_menu.gd<>uid://gtnx0ygu7gu3::::res://Assets/Gui/pause.png<>uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres<>uid://c2jldwjs5e46p::::res://Assets/Gui/GrayStarIcon.png<>uid://v417m8ehtm1r::::res://Assets/Gui/StarIcon.png<>uid://57kdei6jtv5o::::res://Scenes/GuiScenes/Blueprints/Animation.tscn
::res://Frames/Settings/::1710623899
settings_menu.gd::GDScript::-1::1710623773::0::1::::<>GUIBase<>::
settings_menu.tscn::PackedScene::-1::1710623800::0::1::::<><>::res://Frames/Settings/settings_menu.gd<>uid://57kdei6jtv5o::::res://Scenes/GuiScenes/Blueprints/Animation.tscn<>uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres<>uid://0a38y27fh58p::::res://Assets/Audio/Music/lakeside trees.wav
::res://Frames/World/::1710628541
Background.gd::GDScript::-1::1710623773::0::1::::<>CanvasLayer<>::
Blur.gdshader::Shader::-1::1710623773::0::1::::<><>::
DropShadow2.gdshader::Shader::-1::1710623773::0::1::::<><>::
DropShadow2.tres::VisualShader::-1::1710623800::0::1::::<><>::
DropShadow.tres::VisualShader::-1::1710623800::0::1::::<><>::
LoadScreen.gd::GDScript::-1::1710623773::0::1::::<>CanvasLayer<>::
Notifications.gd::GDScript::-1::1710623773::0::1::::<>Control<>::
ParallaxBackground.gd::GDScript::-1::1710623773::0::1::::<>ParallaxBackground<>::
World.gd::GDScript::-1::1710623773::0::1::::<>Node2D<>::
World.tscn::PackedScene::9064183811326988894::1710628541::0::1::::<><>::res://Frames/World/World.gd<>res://Frames/World/ParallaxBackground.gd<>uid://c7drlelwt7k4c::::res://Assets/Sprites/Backgrounds/mountains.png<>uid://xig0lcw05hiq::::res://Assets/Sprites/Backgrounds/middle.png<>uid://b4wgj1pcdnq7x::::res://Assets/Sprites/Backgrounds/close.png<>uid://tyxvals36n3n::::res://Assets/Sprites/Backgrounds/near-asf.png<>uid://7k42p2y6h8ex::::res://Assets/Sprites/Backgrounds/background-ingame.png<>res://Scenes/WorldScenes/Background.gd<>uid://dolh5g2c3ta5r::::res://Assets/Tilesets/tileset_backgrounds.tres<>res://Scenes/WorldScenes/AutoTile.gd<>uid://dx5psqtsklp6q::::res://Assets/Sprites/Blocks/Block_Cracks.png<>uid://cvj8flh8tpo2u::::res://Assets/Tilesets/tiles.tres<>res://Scenes/WorldScenes/Grid.tscn<>uid://di8lqs2me8o0t::::res://Scenes/WorldScenes/Player.tscn<>res://Scenes/WorldScenes/HUD.gd<>uid://cx673qcj4kwij::::res://Assets/Gui/Icons/PauseMenu/normal.png<>uid://sp0q5wotudkg::::res://Assets/Gui/Icons/PauseMenu/pressed.png<>uid://bog17mb5hb7hu::::res://Assets/Gui/Icons/PauseMenu/hovered.png<>uid://cjqbone3tcb0m::::res://Assets/Gui/Icons/Marketplace/normal.png<>uid://dgoece4w4pcu5::::res://Assets/Gui/Icons/Marketplace/pressed.png<>uid://d0i4rqkgo8evd::::res://Assets/Gui/Icons/Marketplace/hovered.png<>uid://ck8iednbaucqd::::res://Assets/Gui/Icons/Inventory/normal.png<>uid://hegrrohh6kj2::::res://Assets/Gui/Icons/Inventory/pressed.png<>uid://sh5hkmmennlp::::res://Assets/Gui/Icons/Inventory/hovered.png<>uid://beq74106eul1v::::res://Assets/Gui/Icons/Store/normal.png<>uid://6ug4qnlenfv7::::res://Assets/Gui/Icons/Store/pressed.png<>uid://ghg2efoahb30::::res://Assets/Gui/Icons/Store/hovered.png<>uid://bwfh6cs5snsrm::::res://Assets/Gui/Icons/BitsAndHealthThing.png<>uid://db4tske076bux::::res://Assets/Gui/bits.png<>uid://dia3w5hs8qno8::::res://Assets/GuiThemes/MainTheme.tres<>uid://8r4eent24prg::::res://Assets/Sprites/Misc/health_bar.png<>res://Frames/World/Notifications.gd<>res://Frames/World/Blur.gdshader<>res://Scenes/GuiScenes/Inventory/Inventory.tscn<>res://Scenes/GuiScenes/ItemAdder/ItemAdder.tscn<>res://Scenes/GuiScenes/Crafting/Crafting.tscn<>res://Scenes/GuiScenes/Shop/Shop.tscn<>res://Scenes/GuiScenes/Rewards/Rewards.tscn<>res://Scenes/GuiScenes/Grinding/Grinding.tscn<>res://Scenes/GuiScenes/Marketplace/SellItem.tscn<>res://Scenes/GuiScenes/Marketplace/ItemFilters.tscn<>res://Scenes/GuiScenes/Marketplace/Marketplace.tscn<>res://Frames/Pause/pause_menu.tscn<>res://Frames/Settings/settings_menu.tscn<>res://Scenes/GuiScenes/Chatting/chat.tscn<>res://Scenes/GuiScenes/ClaimPlanet/claim_planet.tscn<>res://Scenes/GuiScenes/TextAdder/TextAdder.tscn<>res://Scenes/GuiScenes/Dropping/Dropping.tscn<>res://Frames/World/LoadScreen.gd<>uid://dl84o4q768mvg::::res://Assets/Gui/loading.png<>uid://7tv56kmxx6c0::::res://Frames/Mobile Controls/mobile_buttons.tscn
::res://Frames/WorldMenu/::1710623899
WorldMenu.gd::GDScript::-1::1710623773::0::1::::<>Control<>::
WorldMenu.tscn::PackedScene::-1::1710623800::0::1::::<><>::uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres<>res://Frames/WorldMenu/WorldMenu.gd<>uid://bi7qp1bavpb4k::::res://Assets/Sprites/Backgrounds/PlanetBackground.png<>uid://cruqjapladkqx::::res://Assets/Sprites/Particles/star.png<>uid://cme36b6m2os3v::::res://Assets/Sprites/Backgrounds/blackborders.png<>uid://dqlkmul3tyu4l::::res://Assets/Gui/Fist.png<>uid://s7qgfbeil2y6::::res://Assets/Gui/Title.png<>res://Scenes/GuiScenes/Menu.gd<>uid://y74ugywwlprt::::res://Assets/Gui/WorldMenu/buttonICONS.png<>uid://k3qfo7l41te::::res://Assets/Gui/WorldMenu/OrSeparatorBar.png<>uid://f4eryvarucyb::::res://Frames/Settings/settings_menu.tscn<>uid://bqa6reba3i8hu::::res://Assets/Audio/8bitSpaceMusic.ogg<>res://Frames/World/Notifications.gd
::res://Scenes/::1710623532
::res://Scenes/Cutscene/::1710626789
BlackHole.gdshader::Shader::-1::1710623773::0::1::::<><>::
BLCKHOLE.gdshader::Shader::-1::1710623773::0::1::::<><>::
cutscene.gd::GDScript::-1::1710626789::0::1::::<>Node<>::
cutscene.gdshader::Shader::-1::1710623773::0::1::::<><>::
cutscene.tscn::PackedScene::4857432015548644512::1710626666::0::1::::<><>::res://Scenes/Cutscene/cutscene.gd<>uid://cfostjuqlsfib::::res://Assets/Gui/noirmaltitle.png<>uid://s7qgfbeil2y6::::res://Assets/Gui/Title.png<>uid://dia3w5hs8qno8::::res://Assets/GuiThemes/MainTheme.tres<>uid://bn2xj6enf474w::::res://Assets/Stellaria/Textures/Background/Space/PODSPace (2).png<>uid://cmja3fobyb2jr::::res://Assets/Stellaria/Textures/Tile/Dirt.png<>uid://droxcjlmjrirr::::res://Assets/Stellaria/Textures/Tile/Bedrock.png<>uid://bctyd6aoydsjk::::res://Assets/Stellaria/Textures/Background/Space/PODSPace (3).png<>uid://di5xgqosm6un5::::res://Assets/Stellaria/Textures/Background/Space/PODSPace (4).png<>res://Scenes/Cutscene/Lines.gdshader<>uid://qgqyc7iudkhh::::res://logo.png<>uid://b25p62jggpu8f::::res://Assets/Stellaria/Textures/Background/Space/PODSPace (5).png<>uid://cnt6psljqgptp::::res://Assets/Stellaria/Textures/Interface/Logo.png<>uid://bwmevej31tetf::::res://Assets/Stellaria/Textures/Interface/LogoGlow.png<>res://Scenes/Cutscene/BlackHole.gdshader<>res://Scenes/Cutscene/cutscene.gdshader<>uid://cld8qm2w56d14::::res://Assets/Stellaria/Textures/Sound/SpaceAmbient-_Loop_.ogg<>uid://cpw43lcy12qhw::::res://Assets/Cutscene/shockwave-kinda-sound.ogg<>uid://b8bdgkdjsinaf::::res://Assets/Cutscene/beep.wav<>uid://8p8ugeakicf7::::res://Assets/Stellaria/Textures/Sound/GameStart.ogg<>uid://ba7jgpu04d42y::::res://Assets/Audio/RetroMusic.ogg<>uid://bqa6reba3i8hu::::res://Assets/Audio/8bitSpaceMusic.ogg<>uid://d4kwa15a48sut::::res://Assets/Sprites/Blocks/grass.png<>uid://du2ygw4ok0gbe::::res://Assets/Sprites/Blocks/Lava_Block.png<>uid://b42lt066nh7c8::::res://Assets/Stellaria/Textures/Sound/warp-speed-6255.mp3<>uid://lf0ljqawls37::::res://Assets/Stellaria/Textures/Sound/cinematic-glitch-transition-sfx-27806.mp3<>uid://bnffgvyvh4qt1::::res://Assets/Stellaria/Textures/Sound/time-travel-83472.mp3<>uid://dp53vb7lrix2r::::res://Assets/Stellaria/Textures/Sound/mega-horn-gloomiest-signer-cinematic-trailer-sound-effects-124762.mp3<>uid://ba0f43yyknuis::::res://Assets/Sprites/Backgrounds/space background.png
hyperSpeed.gdshader::Shader::-1::1710623773::0::1::::<><>::
Lines.gdshader::Shader::-1::1710623773::0::1::::<><>::
::res://Scenes/Cutscene2/::1710626767
cutscene_2.gd::GDScript::-1::1710623773::0::1::::<>Node2D<>::
cutscene_2.tscn::PackedScene::894331698781635288::1710626667::0::1::::<><>::res://Scenes/Cutscene2/cutscene_2.gd<>uid://bn2xj6enf474w::::res://Assets/Stellaria/Textures/Background/Space/PODSPace (2).png<>uid://bctyd6aoydsjk::::res://Assets/Stellaria/Textures/Background/Space/PODSPace (3).png<>uid://di5xgqosm6un5::::res://Assets/Stellaria/Textures/Background/Space/PODSPace (4).png<>uid://b25p62jggpu8f::::res://Assets/Stellaria/Textures/Background/Space/PODSPace (5).png<>uid://dcj6lt1ornwj3::::res://Scenes/Cutscene2/POD/Base.png<>uid://cnami3k1qdlln::::res://Scenes/Cutscene2/POD/_10-sheet.png<>uid://dg0nvrhfnecjf::::res://Scenes/Cutscene2/POD/Thruster.png<>uid://mgs0xn2j5ic2::::res://Assets/Stellaria/Textures/Tile/Animation/Stargate/Stargate_01-sheet.png<>uid://seaajbn1f3px::::res://Assets/Audio/spacebackground (1).ogg<>uid://dfj3s8a4kfk52::::res://Assets/Audio/Music/daydreaming on the nebula.wav<>uid://c6prxw3sn5mte::::res://Scenes/Cutscene2/Stellarian.tscn<>res://Scenes/Cutscene2/glitch.gdshader<>uid://c5n1wb1f3xod1::::res://Assets/Fonts/StellarFont.ttf<>uid://d153me45ehubv::::res://Assets/Stellaria/Textures/Sound/enemy-detected-103347.mp3<>uid://dp53vb7lrix2r::::res://Assets/Stellaria/Textures/Sound/mega-horn-gloomiest-signer-cinematic-trailer-sound-effects-124762.mp3<>uid://b42lt066nh7c8::::res://Assets/Stellaria/Textures/Sound/warp-speed-6255.mp3<>uid://b8bdgkdjsinaf::::res://Assets/Cutscene/beep.wav<>uid://cja5rfnqeurhw::::res://Assets/Stellaria/Textures/Sound/Postive_notification.ogg<>uid://cld8qm2w56d14::::res://Assets/Stellaria/Textures/Sound/SpaceAmbient-_Loop_.ogg<>uid://cog8it0gr0vqs::::res://Assets/Stellaria/Textures/Sound/intergalactic-communication-science-fiction-sounds-8238 (1).mp3
glitch.gdshader::Shader::-1::1710623773::0::1::::<><>::
Stellarian.gd::GDScript::-1::1710626767::0::1::::<>CharacterBody2D<>::
Stellarian.tres::SpriteFrames::1260633978577127765::1710625765::0::1::::<><>::uid://8u6bxctecki::::res://Assets/Stellaria/Textures/Player/Player_SpriteSheet.png
Stellarian.tscn::PackedScene::6980735648217575610::1710626666::0::1::::<><>::res://Scenes/Cutscene2/Stellarian.gd<>uid://r7wps2p4xpov::::res://Scenes/Cutscene2/Stellarian.tres<>uid://dia3w5hs8qno8::::res://Assets/GuiThemes/MainTheme.tres<>uid://c5n1wb1f3xod1::::res://Assets/Fonts/StellarFont.ttf
UnknownChr.png::CompressedTexture2D::1237734415477259429::1710623802::1710623802::1::::<><>::
::res://Scenes/Cutscene2/POD/::1710624958
Base.png::CompressedTexture2D::7320122047418538078::1710623800::1710623800::1::::<><>::
Thruster.png::CompressedTexture2D::7632832283292251407::1710623800::1710623800::1::::<><>::
_10-sheet.png::CompressedTexture2D::5686040712249741447::1710623802::1710624958::1::::<><>::
::res://Scenes/GuiScenes/::1710623899
GUIBase.gd::GDScript::-1::1710623773::0::1::::GUIBase<>Control<>::
GUIBase.tscn::PackedScene::-1::1710623802::0::1::::<><>::res://Scenes/GuiScenes/GUIBase.gd<>uid://57kdei6jtv5o::::res://Scenes/GuiScenes/Blueprints/Animation.tscn
Menu.gd::GDScript::-1::1710623773::0::1::::<>Control<>::
open_close_animation.tscn::PackedScene::-1::1710623802::0::1::::<><>::
::res://Scenes/GuiScenes/Blueprints/::1710623899
Animation.tscn::PackedScene::-1::1710623802::0::1::::<><>::
::res://Scenes/GuiScenes/Chatting/::1710623899
chat.gd::GDScript::-1::1710623773::0::1::::<>GUIBase<>::
chat.tscn::PackedScene::-1::1710623802::0::1::::<><>::uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres<>res://Scenes/GuiScenes/Chatting/chat.gd<>uid://b44rchsgwtwsi::::res://Assets/Gui/ChatTab.png
::res://Scenes/GuiScenes/ClaimPlanet/::1710623899
claim_planet.gd::GDScript::-1::1710623773::0::1::::<>GUIBase<>::
claim_planet.tscn::PackedScene::-1::1710623802::0::1::::<><>::uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres<>res://Scenes/GuiScenes/ClaimPlanet/claim_planet.gd<>uid://57kdei6jtv5o::::res://Scenes/GuiScenes/Blueprints/Animation.tscn
::res://Scenes/GuiScenes/Crafting/::1710623899
Crafting.gd::GDScript::-1::1710623773::0::1::::<>GUIBase<>::
Crafting.tscn::PackedScene::-1::1710623802::0::1::::<><>::uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres<>res://Scenes/GuiScenes/Crafting/Crafting.gd<>uid://dkilewxne7u4q::::res://Assets/Gui/shop/reward-slot.png<>uid://blrb1acb2ie5g::::res://Assets/Gui/crafting/add_item_normal.png<>uid://cuy44vuvuol3s::::res://Assets/Gui/crafting/add_item_hover.png<>uid://ccotmonek0eb::::res://Assets/Gui/itemsNEW.png<>uid://dbgu5sv80qeqb::::res://Assets/Gui/crafting/add_deco.png<>uid://b3ha8oeubskwy::::res://Assets/Gui/crafting/equals_deco.png<>uid://daaceucur7wcw::::res://Assets/Fonts/Pixeled.ttf<>uid://byyceycgkn1xi::::res://Scenes/GuiScenes/open_close_animation.tscn
::res://Scenes/GuiScenes/Disconnected/::1710623899
disconnected.gd::GDScript::-1::1710623773::0::1::::<>CanvasLayer<>::
disconnected.tscn::PackedScene::-1::1710623802::0::1::::<><>::res://Scenes/GuiScenes/Disconnected/disconnected.gd<>res://Frames/World/Blur.gdshader<>uid://bdt20dwu0d1w3::::res://Assets/Gui/disconnect.png<>uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres
::res://Scenes/GuiScenes/Dropping/::1710623899
Dropping.gd::GDScript::-1::1710623773::0::1::::<>GUIBase<>::
Dropping.tscn::PackedScene::-1::1710623802::0::1::::<><>::res://Scenes/GuiScenes/Dropping/Dropping.gd<>uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres<>uid://dkilewxne7u4q::::res://Assets/Gui/shop/reward-slot.png<>uid://ccotmonek0eb::::res://Assets/Gui/itemsNEW.png<>uid://daaceucur7wcw::::res://Assets/Fonts/Pixeled.ttf<>uid://byyceycgkn1xi::::res://Scenes/GuiScenes/open_close_animation.tscn
::res://Scenes/GuiScenes/Grinding/::1710623899
Grinding.gd::GDScript::-1::1710623773::0::1::::<>GUIBase<>::
Grinding.tscn::PackedScene::-1::1710623802::0::1::::<><>::uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres<>res://Scenes/GuiScenes/Grinding/Grinding.gd<>uid://dkilewxne7u4q::::res://Assets/Gui/shop/reward-slot.png<>uid://blrb1acb2ie5g::::res://Assets/Gui/crafting/add_item_normal.png<>uid://cuy44vuvuol3s::::res://Assets/Gui/crafting/add_item_hover.png<>uid://ccotmonek0eb::::res://Assets/Gui/itemsNEW.png<>uid://b3ha8oeubskwy::::res://Assets/Gui/crafting/equals_deco.png<>uid://daaceucur7wcw::::res://Assets/Fonts/Pixeled.ttf<>uid://byyceycgkn1xi::::res://Scenes/GuiScenes/open_close_animation.tscn
::res://Scenes/GuiScenes/Inventory/::1710623899
button.tres::StyleBoxTexture::-1::1710623802::0::1::::<><>::uid://17fe2w8biojb::::res://Assets/Gui/inventorySlot.png
Inventory.gd::GDScript::-1::1710623773::0::1::::<>GUIBase<>::
Inventory.tscn::PackedScene::-1::1710623802::0::1::::<><>::uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres<>res://Scenes/GuiScenes/Inventory/Inventory.gd<>uid://raliuc50v8u8::::res://Assets/GuiThemes/other_panel_style.tres<>uid://byyceycgkn1xi::::res://Scenes/GuiScenes/open_close_animation.tscn<>uid://ccotmonek0eb::::res://Assets/Gui/itemsNEW.png
InventorySlot.gd::GDScript::-1::1710623773::0::1::::<>Button<>::
InventorySlot.tscn::PackedScene::-1::1710623802::0::1::::<><>::uid://dpwjrgc2bves7::::res://Scenes/GuiScenes/Inventory/button.tres<>res://Scenes/GuiScenes/Inventory/InventorySlot.gd<>uid://ccotmonek0eb::::res://Assets/Gui/itemsNEW.png<>uid://bh1y4w5i5tevu::::res://Assets/Gui/select.png<>uid://uo3s2n73gi7m::::res://Assets/Gui/check.png<>uid://daaceucur7wcw::::res://Assets/Fonts/Pixeled.ttf
::res://Scenes/GuiScenes/ItemAdder/::1710623899
ItemAdder.gd::GDScript::-1::1710623773::0::1::::<>GUIBase<>::
ItemAdder.tscn::PackedScene::-1::1710623802::0::1::::<><>::uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres<>res://Scenes/GuiScenes/ItemAdder/ItemAdder.gd<>uid://byyceycgkn1xi::::res://Scenes/GuiScenes/open_close_animation.tscn
::res://Scenes/GuiScenes/Marketplace/::1710623899
ItemFilters.gd::GDScript::-1::1710623773::0::1::::<>GUIBase<>::
ItemFilters.tscn::PackedScene::-1::1710623802::0::1::::<><>::uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres<>res://Scenes/GuiScenes/Marketplace/ItemFilters.gd<>uid://byyceycgkn1xi::::res://Scenes/GuiScenes/open_close_animation.tscn
Listing.gd::GDScript::-1::1710623773::0::1::::<>Panel<>::
Listing.tscn::PackedScene::-1::1710623802::0::1::::<><>::uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres<>res://Scenes/GuiScenes/Marketplace/Listing.gd<>uid://d4dxotbucv1q1::::res://Assets/Gui/listing_panel.png<>uid://ccotmonek0eb::::res://Assets/Gui/itemsNEW.png<>uid://daaceucur7wcw::::res://Assets/Fonts/Pixeled.ttf
Marketplace.gd::GDScript::-1::1710623773::0::1::::<>GUIBase<>::
Marketplace.tscn::PackedScene::-1::1710623802::0::1::::<><>::uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres<>res://Scenes/GuiScenes/Marketplace/Marketplace.gd<>uid://dkynffbcvn58p::::res://Assets/Sprites/references/marketplace.png<>uid://sonbabvj2vhr::::res://Assets/Gui/marketplace_panel.png<>uid://raliuc50v8u8::::res://Assets/GuiThemes/other_panel_style.tres<>uid://8m222kktahlb::::res://Assets/Gui/arrows/arrow_normal.png<>uid://ccfll3mrlv4tx::::res://Assets/Gui/arrows/arrow_press.png<>uid://cu81oi42hioo3::::res://Assets/Gui/arrows/arrow_hover.png<>uid://hxukrgg0jll1::::res://Assets/Gui/arrows/arrow_disabled.png<>uid://ojpplb1e4g1::::res://Assets/Gui/Shop_Panel.png<>uid://db4tske076bux::::res://Assets/Gui/bits.png<>uid://xlifqtunvoyr::::res://Assets/Gui/filler_panel.png<>uid://byyceycgkn1xi::::res://Scenes/GuiScenes/open_close_animation.tscn
SellItem.gd::GDScript::-1::1710623773::0::1::::<>GUIBase<>::
SellItem.tscn::PackedScene::-1::1710623802::0::1::::<><>::uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres<>res://Scenes/GuiScenes/Marketplace/SellItem.gd<>uid://dkilewxne7u4q::::res://Assets/Gui/shop/reward-slot.png<>uid://blrb1acb2ie5g::::res://Assets/Gui/crafting/add_item_normal.png<>uid://cuy44vuvuol3s::::res://Assets/Gui/crafting/add_item_hover.png<>uid://ccotmonek0eb::::res://Assets/Gui/itemsNEW.png<>uid://daaceucur7wcw::::res://Assets/Fonts/Pixeled.ttf<>uid://xlifqtunvoyr::::res://Assets/Gui/filler_panel.png<>uid://byyceycgkn1xi::::res://Scenes/GuiScenes/open_close_animation.tscn
::res://Scenes/GuiScenes/ModMenu/::1710623899
mod_menu.gd::GDScript::-1::1710623773::0::1::::<>GUIBase<>::
mod_menu.tscn::PackedScene::-1::1710623802::0::1::::<><>::uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres<>res://Scenes/GuiScenes/ModMenu/mod_menu.gd
::res://Scenes/GuiScenes/Popup/::1710623899
Popup.gd::GDScript::-1::1710623773::0::1::::<>Control<>::
Popup.tscn::PackedScene::-1::1710623802::0::1::::<><>::uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres<>res://Scenes/GuiScenes/Popup/Popup.gd<>uid://bhe4tif3avx17::::res://Assets/Sprites/Misc/notifcation.png<>uid://c6yyey8u6y4s6::::res://Assets/Fonts/thin_pixel-7.ttf<>uid://cxuuhe8uqkw87::::res://Assets/Audio/notificationsounds.wav
::res://Scenes/GuiScenes/Rewards/::1710623899
dissolve.gdshader::Shader::-1::1710623773::0::1::::<><>::
Rewards.gd::GDScript::-1::1710623773::0::1::::<>GUIBase<>::
Rewards.tscn::PackedScene::-1::1710623802::0::1::::<><>::uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres<>res://Scenes/GuiScenes/Rewards/Rewards.gd<>uid://jgyggu754qsc::::res://Assets/Gui/OrSeparatorBar.png<>uid://byyceycgkn1xi::::res://Scenes/GuiScenes/open_close_animation.tscn
RewardSlot.gd::GDScript::-1::1710623773::0::1::::<>Control<>::
RewardSlot.tscn::PackedScene::-1::1710623802::0::1::::<><>::uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres<>res://Scenes/GuiScenes/Rewards/RewardSlot.gd<>uid://dkilewxne7u4q::::res://Assets/Gui/shop/reward-slot.png<>uid://ccotmonek0eb::::res://Assets/Gui/itemsNEW.png<>uid://daaceucur7wcw::::res://Assets/Fonts/Pixeled.ttf<>uid://b4cjp16m775bl::::res://Assets/Gui/shop/cover.png<>uid://bt4k825nbxtxb::::res://Assets/Audio/Shop/shop_cardflip.ogg
::res://Scenes/GuiScenes/Shop/::1710623900
Shop.gd::GDScript::-1::1710623773::0::1::::<>GUIBase<>::
Shop.tscn::PackedScene::-1::1710623802::0::1::::<><>::res://Scenes/GuiScenes/Shop/Shop.gd<>uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres<>uid://ojpplb1e4g1::::res://Assets/Gui/Shop_Panel.png<>uid://byyceycgkn1xi::::res://Scenes/GuiScenes/open_close_animation.tscn
ShopPanel.gd::GDScript::-1::1710623773::0::1::::<>Panel<>::
ShopPanel.tscn::PackedScene::-1::1710623802::0::1::::<><>::uid://ojpplb1e4g1::::res://Assets/Gui/Shop_Panel.png<>res://Scenes/GuiScenes/Shop/ShopPanel.gd<>uid://ccymff4q4ljo0::::res://Assets/Gui/shop_icons.png<>uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres
::res://Scenes/GuiScenes/TextAdder/::1710623900
TextAdder.gd::GDScript::-1::1710623773::0::1::::<>GUIBase<>::
TextAdder.tscn::PackedScene::-1::1710623802::0::1::::<><>::uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres<>res://Scenes/GuiScenes/TextAdder/TextAdder.gd<>uid://byyceycgkn1xi::::res://Scenes/GuiScenes/open_close_animation.tscn
::res://Scenes/Particles/::1710623532
::res://Scenes/Particles/Stars/::1710623900
particles.tscn::PackedScene::-1::1710623802::0::1::::<><>::uid://cruqjapladkqx::::res://Assets/Sprites/Particles/star.png
::res://Scenes/WorldScenes/::1710626666
AutoTile.gd::GDScript::-1::1710623773::0::1::::<>TileMap<>::
Background.gd::GDScript::-1::1710623773::0::1::::<>Sprite2D<>::
DropLabel.gd::GDScript::-1::1710623773::0::1::::<>Label<>::
DropLabel.tscn::PackedScene::-1::1710623802::0::1::::<><>::uid://c36ywjvt5x7kl::::res://Assets/GuiThemes/MainTheme.tres<>res://Scenes/WorldScenes/DropLabel.gd
Grid.gd::GDScript::-1::1710623773::0::1::::<>Node2D<>::
Grid.tscn::PackedScene::-1::1710623802::0::1::::<><>::res://Scenes/WorldScenes/Grid.gd<>uid://bhhqm4nckqiw3::::res://Assets/Sprites/Misc/grid.png
HUD.gd::GDScript::-1::1710623773::0::1::::<>CanvasLayer<>::
HurtArea.tscn::PackedScene::-1::1710623802::0::1::::<><>::
parallax_background.tscn::PackedScene::-1::1710623802::0::1::::<><>::uid://c7drlelwt7k4c::::res://Assets/Sprites/Backgrounds/mountains.png<>uid://xig0lcw05hiq::::res://Assets/Sprites/Backgrounds/middle.png<>uid://b4wgj1pcdnq7x::::res://Assets/Sprites/Backgrounds/close.png<>uid://tyxvals36n3n::::res://Assets/Sprites/Backgrounds/near-asf.png
PlatformArea.gd::GDScript::-1::1710623773::0::1::::<>StaticBody2D<>::
PlatformArea.tscn::PackedScene::-1::1710623802::0::1::::<><>::res://Scenes/WorldScenes/PlatformArea.gd
Player.gd::GDScript::-1::1710623773::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7789594713372350629::1710626666::0::1::::<><>::res://Scenes/WorldScenes/Player.gd<>uid://ddeivusmwra44::::res://Assets/Sprites/Character/Spritesheet.png<>uid://dia3w5hs8qno8::::res://Assets/GuiThemes/MainTheme.tres<>uid://bx1yb2ywhu3c1::::res://Assets/Gui/Chat_Bubble.png<>uid://v44h0p8c3o7f::::res://Assets/Audio/footstep.ogg<>uid://bmv2it3joe8qx::::res://Assets/Audio/jump.ogg<>uid://b0dgibbokbryy::::res://Assets/Audio/clothingUpdate.ogg<>uid://cxw0xhwndc48j::::res://Assets/Audio/Ground_Impact.ogg
WorldBlockManager.gd::GDScript::-1::1710623773::0::1::::<>Node<>::
WorldGUIManager.gd::GDScript::-1::1710623773::0::1::::<>Node<>::
WorldPeerManager.gd::GDScript::-1::1710623773::0::1::::<>Node<>::
::res://Scenes/WorldScenes/Effects/::1710623900
Smoke.gd::GDScript::-1::1710623773::0::1::::<>Sprite2D<>::
Smoke.tscn::PackedScene::-1::1710623802::0::1::::<><>::uid://cjg5282c8i4b6::::res://Assets/Sprites/Particles/full_block_smoke.png<>res://Scenes/WorldScenes/Effects/Smoke.gd<>uid://cbwven31m171x::::res://Assets/Audio/block_destroy_filtered.wav<>uid://c0dhlxgcbxeaj::::res://Assets/Audio/placeblock.ogg
::res://Singletons/::1710627729
ControllerActions.gd::GDScript::-1::1710623773::0::1::::<>Node<>::
Data.gd::GDScript::-1::1710623773::0::1::::<>Node<>::
Global.gd::GDScript::-1::1710623773::0::1::::<>Node<>::
LOAD.gd::GDScript::-1::1710623773::0::1::::<>Node<>::
PlayerState.gd::GDScript::-1::1710623773::0::1::::<>Node<>::
Save.gd::GDScript::-1::1710627729::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1710623773::0::1::::<>Node<>::
