[gd_scene load_steps=10 format=3 uid="uid://7tv56kmxx6c0"]

[ext_resource type="Script" path="res://Scenes/GuiScenes/GUIBase.gd" id="1_53ojt"]
[ext_resource type="Texture2D" uid="uid://da7yhjbcv2ypw" path="res://Assets/Gui/Controls/grey-round-7.png" id="2_1mrv3"]
[ext_resource type="Texture2D" uid="uid://baoym05lrw4h8" path="res://Assets/Gui/Controls/grey-round-8.png" id="3_r57eh"]
[ext_resource type="Texture2D" uid="uid://dh55n7tpigxs" path="res://Assets/Gui/Controls/grey-round-5.png" id="4_kdhr4"]
[ext_resource type="Texture2D" uid="uid://d2wrenno4fqvn" path="res://Assets/Gui/Controls/grey-round-6.png" id="5_3nr03"]
[ext_resource type="Texture2D" uid="uid://dj3b66yny2kcw" path="res://Assets/Gui/Controls/grey-round-3.png" id="6_bri1o"]
[ext_resource type="Texture2D" uid="uid://cusud6hqkp1x6" path="res://Assets/Gui/Controls/grey-round-4.png" id="7_4y6t7"]
[ext_resource type="Texture2D" uid="uid://dbpb1qq2212nm" path="res://Assets/Gui/Controls/grey-round-1.png" id="8_b8gg1"]
[ext_resource type="Texture2D" uid="uid://dfei76nklb563" path="res://Assets/Gui/Controls/grey-round-2.png" id="9_sgbbh"]

[node name="Buttons" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_53ojt")

[node name="Toggle Place Btn" type="TouchScreenButton" parent="."]
position = Vector2(864, 448)
scale = Vector2(2, 2)
texture_normal = ExtResource("2_1mrv3")
texture_pressed = ExtResource("3_r57eh")
action = "toggle_place"

[node name="Up Btn" type="TouchScreenButton" parent="."]
position = Vector2(768, 448)
scale = Vector2(2, 2)
texture_normal = ExtResource("4_kdhr4")
texture_pressed = ExtResource("5_3nr03")
action = "up"

[node name="Right Btn" type="TouchScreenButton" parent="."]
position = Vector2(120, 448)
scale = Vector2(2, 2)
texture_normal = ExtResource("6_bri1o")
texture_pressed = ExtResource("7_4y6t7")
action = "right"

[node name="Left Btn" type="TouchScreenButton" parent="."]
position = Vector2(16, 448)
scale = Vector2(2, 2)
texture_normal = ExtResource("8_b8gg1")
texture_pressed = ExtResource("9_sgbbh")
action = "left"
